/* JS */ gapi.loaded_1(function(_){var window=this;
var dj=_.cj=_.cj||{};window.___jsl=window.___jsl||{};dj.Wp={G:function(){return window.___jsl.bsh},Dx:function(){return window.___jsl.h},Bt:function(a){window.___jsl.bsh=a},PM:function(a){window.___jsl.h=a}};
_.lj=function(a){var b;if(b=_.I("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.mj=function(a,b,c){a=String(a);if(null!=(_.Ua(a,"authuser")||null)||null!=(_.Ua(a,"hd")||null))return a;b=_.ij(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.lj(function(b){return _.Ua(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.nX=_.mj;_.google.yr=_.ij;_.google.HW=_.jj;_.google.IW=_.kj;

_.K=_.K||{};_.K.Tn=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.K.Uk=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.K=_.K||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.K.escape=function(a,b){if(a){if("string"===typeof a)return _.K.Fm(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.K.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.K.Fm(f)]=_.K.escape(a[f],!0));return e}}return a};_.K.Fm=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.K.SX=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Nb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Lb=function(b){a(2,b)};_.Kb=function(b){a(3,b)};_.Mb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.K=_.K||{};(function(){var a=[];_.K.rX=function(b){a.push(b)};_.K.EX=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Ub=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.hb(a());return{register:function(a,c,d){d&&d(_.I())},get:function(a){return _.I(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.hb(a)},yb:function(){}}}();
_.E("gadgets.config.register",_.Ub.register);_.E("gadgets.config.get",_.Ub.get);_.E("gadgets.config.init",_.Ub.yb);_.E("gadgets.config.update",_.Ub.update);
var ec,hc;ec=function(){var a=_.Fa.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.fc=function(a){if(ec())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Da.addEventListener?(_.Da.addEventListener("load",c,!1),_.Da.addEventListener("DOMContentLoaded",c,!1)):_.Da.attachEvent&&(_.Da.attachEvent("onreadystatechange",function(){ec()&&c.apply(this,arguments)}),_.Da.attachEvent("onload",c))}};_.gc=function(a,b){if(!ec())try{a()}catch(c){}_.fc(b)}; hc=hc||{};hc.cB=null;hc.Oz=null;hc.En=null;hc.frameElement=null;
hc=hc||{};
hc.xu||(hc.xu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.dc)(a.data);if(b&&b.f){(0,_.Mb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.L.hg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Kb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{ui:function(){return"wpm"},G:function(){return!0},yb:function(f,g){_.Ub.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},Ib:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.L.hg(a),e=_.L.bw(a);d?window.setTimeout(function(){var a=(0,_.ac)(c);(0,_.Mb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Kb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
hc=hc||{};
hc.Jm||(hc.Jm=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+B+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){G[".."]||(k(".."),y++,50<=y&&null!==C?(window.clearTimeout(C),C=null):C=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<z.length;){var a=z.shift(),b=a.qN;v.setup(a.lj,".."===b?_.L.Dp:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){G[".."]||null!==
C||(C=window.setTimeout(c,100))}function f(a,b,c){b=_.L.hg(a);var d=_.L.Xg(a);v["sendMessage_"+(".."===a?_.L.Dp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.ac)(c),b);return!0}function g(a,b){var c=(0,_.dc)(a),d=c._scr;d?(p(d,!0),G[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.L.Dp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,z=[],w=null,x=0,y=0,C=null,G={},B=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Ub.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{ui:function(){return"flash"},G:function(){return!0},yb:function(a,b){n=a;p=b;return m=!0},Ib:function(a,c){z.push({lj:c,qN:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,IF:g,I:d,J:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.L&&_.L||(_.L=window.gadgets.rpc,_.L.config=_.L.config,_.L.register=_.L.register,_.L.unregister=_.L.unregister,_.L.RA=_.L.registerDefault,_.L.tC=_.L.unregisterDefault,_.L.jx=_.L.forceParentVerifiable,_.L.call=_.L.call,_.L.pk=_.L.getRelayUrl,_.L.xf=_.L.setRelayUrl,_.L.Fo=_.L.setAuthToken,_.L.ol=_.L.setupReceiver,_.L.Xg=_.L.getAuthToken,_.L.ft=_.L.removeReceiver,_.L.Px=_.L.getRelayChannel,_.L.xo=_.L.receive,_.L.NA=_.L.receiveSameDomain,_.L.Ra=
_.L.getOrigin,_.L.hg=_.L.getTargetOrigin,_.L.bw=_.L._getTargetWin,_.L.HF=_.L._parseSiblingId);else{_.L=function(){function a(a,b){if(!ba[a]){var c=qa;b||(c=O);ba[a]=c;for(var d=fa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=G[a];c.call(a,f.f,f)}fa[a]=[]}}function b(){function a(){ma=!0}ta||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ta=!0)}function c(a,c,d,e,f){G[c]&&G[c]===d||(_.Kb("Invalid gadgets.rpc token. "+
G[c]+" vs "+d),la(c,2));f.onunload=function(){J[c]&&!ma&&(la(c,1),_.L.ft(c))};b();e=(0,_.dc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(G[b.f]&&G[b.f]!==b.t&&(_.Kb("Invalid gadgets.rpc token. "+G[b.f]+" vs "+b.t),la(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.L.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.L.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==qa.Ib(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(ba[a]=O,J[a]=!0):J[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";G[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);ha=a[0]||"none";oa=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(qa=hc.En||O,qa.yb(d,a))}function z(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(aa.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!aa.parent&&b?c({}):_.Ub.register("rpc",null,c)}function w(a,b,c){if(".."===a)z(c||aa.rpctoken||aa.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.K)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.L.Ra(d);m(a,b);b=_.K.Nb(d);n(a,c||b.rpctoken)}}var x={},y={},C={},G={},B=0,H={},J={},aa={},ba={},fa={},ha=null,oa=null,W=window.top!==window.self,Ea=window.name,la=function(){},za=window.console,mb=za&&za.log&&function(a){za.log(a)}||function(){},
O=function(){function a(b){return function(){mb(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.K&&(aa=_.K.Nb());var ma=!1,ta=!1,qa=function(){if("flash"==aa.rpctx)return hc.Jm;if("rmr"==aa.rpctx)return hc.cB;var a="function"===typeof window.postMessage?hc.xu:"object"===typeof window.postMessage?hc.xu:window.ActiveXObject?hc.Jm?hc.Jm:hc.Oz?hc.Oz:hc.En:0<window.navigator.userAgent.indexOf("WebKit")?
hc.cB:"Gecko"===window.navigator.product?hc.frameElement:hc.En;a||(a=O);return a}();x[""]=function(){mb("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.jB&&(la=a.jB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},RA:function(a){x[""]=a},tC:function(){delete x[""]},
jx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=Ea:"/"==a.charAt(0)&&(e=_.L.Ra(window.location.href),e="/"+Ea+(e?"|"+e:""));++B;c&&(H[B]=c);var g={s:b,f:e,c:c?B:0,a:Array.prototype.slice.call(arguments,3),t:G[a],l:!!C[a]},k;a:if("bidir"===ha||"c2p"===ha&&".."===a||"p2c"===ha&&".."!==a){k=window.location.href;var l="?";if("query"===oa)l="#";else if("hash"===oa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
ba[a])||null===f(a)||(k=qa),0===b.indexOf("legacy__")&&(k=qa,g.s=b.substring(8),g.c=g.c?g.c:B),g.g=!0,g.r=e,k?(C[a]&&(k=hc.En),!1===k.call(a,e,g)&&(ba[a]=O,qa.call(a,e,g))):fa[a]?fa[a].push(g):fa[a]=[g]},pk:l,xf:m,Fo:n,ol:w,Xg:function(a){return G[a]},ft:function(a){delete y[a];delete C[a];delete G[a];delete J[a];delete ba[a]},Px:function(){return qa.ui()},xo:function(a,b){4<a.length?qa.IF(a,d):c.apply(null,a.concat(b))},NA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ra:e,hg:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?aa.parent:window.document.getElementById(a).src;return e(b)},yb:function(){!1===qa.yb(d,a)&&(qa=O);W?w(".."):_.Ub.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},bw:g,HF:f,G:"__ack",Dp:Ea||"..",K:0,J:1,I:2}}();_.L.yb()};
_.L.config({jB:function(a){throw Error("h`"+a);}});_.Mb=_.Tb;_.E("gadgets.rpc.config",_.L.config);_.E("gadgets.rpc.register",_.L.register);_.E("gadgets.rpc.unregister",_.L.unregister);_.E("gadgets.rpc.registerDefault",_.L.RA);_.E("gadgets.rpc.unregisterDefault",_.L.tC);_.E("gadgets.rpc.forceParentVerifiable",_.L.jx);_.E("gadgets.rpc.call",_.L.call);_.E("gadgets.rpc.getRelayUrl",_.L.pk);_.E("gadgets.rpc.setRelayUrl",_.L.xf);_.E("gadgets.rpc.setAuthToken",_.L.Fo);_.E("gadgets.rpc.setupReceiver",_.L.ol);_.E("gadgets.rpc.getAuthToken",_.L.Xg); _.E("gadgets.rpc.removeReceiver",_.L.ft);_.E("gadgets.rpc.getRelayChannel",_.L.Px);_.E("gadgets.rpc.receive",_.L.xo);_.E("gadgets.rpc.receiveSameDomain",_.L.NA);_.E("gadgets.rpc.getOrigin",_.L.Ra);_.E("gadgets.rpc.getTargetOrigin",_.L.hg);

_.K=_.K||{};_.K.Xl=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Lb("cannot attachBrowserEvent: "+b)};_.K.NL=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Lb("cannot removeBrowserEvent: mousemove")};

_.gk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,cf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.hk=function(){function a(a){var b=_.gk();b.update(a);return b.cf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.I("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.K.NL(k)};0!=c&&_.K.Xl(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.E("shindig.random",_.hk);
var Xq=function(){_.M.bz++;return["I",_.M.bz,"_",(new Date).getTime()].join("")},sr;var Yq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.ac)(a):a};var Zq=function(){};var $q=function(a){a&&a.match(ar)&&_.hb("googleapis.config/gcv",a)};var br=function(a){_.cj.Wp.PM(a)};var cr=function(a){_.cj.Wp.Bt(a)};_.dr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.er=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=fr(g);p[k]=p[k]||{};n=_.K.Tn(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.M.Gi)_.M.Gi.hasOwnProperty(g)&&f.push(g);return f.join(",")};var gr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=hr(f,b,c)}}return d};
var ir=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Tc&&_.Tc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var jr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var kr=function(a){if(":"==a.charAt(0)){var b=_.I("iframes/"+a.substring(1));a={};_.Oa(b,a);(b=a.url)&&(a.url=_.sm(b));a.params||(a.params={});return a}return{url:_.sm(a)}};var lr=function(a){function b(){}b.prototype=mr.prototype;a.prototype=new b};var nr=function(a){return _.M.vl[a]};var or=function(a,b){_.M.vl[a]=b};var pr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Dl.Zb());var b=window&&qr&&qr.Ba();b?b.aB(a.width||0,a.height||0):_.Tc&&_.Tc._resizeMe&&_.Tc._resizeMe(a)};var rr=function(a){$q(a)};
sr=function(a){var b=_.Ua(a.location.href,"urlindex");if(b=_.Ia(_.$a,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.tr=function(){return _.Da.location.origin||_.Da.location.protocol+"//"+_.Da.location.host};
if(window.ToolbarApi)qr=window.ToolbarApi,qr.Ba=window.ToolbarApi.getInstance,qr.prototype=window.ToolbarApi.prototype,_.h=qr.prototype,_.h.openWindow=qr.prototype.openWindow,_.h.Ew=qr.prototype.closeWindow,_.h.OB=qr.prototype.setOnCloseHandler,_.h.xw=qr.prototype.canClosePopup,_.h.aB=qr.prototype.resizeWindow;else{var qr=function(){},ur=null;qr.Ba=function(){!ur&&window.external&&window.external.GTB_IsToolbar&&(ur=new qr);return ur};_.h=qr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Ew=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.OB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.xw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.aB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=qr;window.ToolbarApi.getInstance=qr.Ba};
var vr=function(){_.L.register("_noop_echo",function(){this.callback(_.M.bI(_.M.og[this.f]))})},wr=function(){window.setTimeout(function(){_.L.call("..","_noop_echo",_.M.qL)},0)},hr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.L.call.apply(_.L,f)};d._iframe_wrapped_rpc_=!0;return d},fr=function(a){_.M.zo[a]||(_.M.zo[a]={},_.L.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.M.zo[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.M.Gi,a)&&(g=_.M.Gi[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Kb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.M.zo[a]};
_.M.aG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.M.Mx(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.L.call.apply(_.L,d))})};_.M.IL=function(a,b){_.L.register(a,b)};
var ar=/^[-_.0-9A-Za-z]+$/,xr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},yr={onBeforeParentOpen:"beforeparentopen"},zr={onOpen:function(a){var b=a.Db();a.$d(b.container||b.element);return a},onClose:function(a){a.remove()}};_.M.Ai=function(a){var b=_.Ka();_.Oa(_.gm,b);_.Oa(a,b);return b};
var mr=function(a,b,c,d,e,f,g,k){this.config=kr(a);this.openParams=this.Wk=b||{};this.params=c||{};this.methods=d;this.Oo=!1;Ar(this,b.style);this.Qj={};Br(this,function(){var a;(a=this.Wk.style)&&_.M.vl[a]?a=_.M.vl[a]:a?(_.Lb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=zr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.K.Tn(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Cr(this,e[g],_.K.Tn(b,a))}f&&Cr(this,"close",f)});this.Qf=this.ac=g;this.Ps=(k||[]).slice();g&&this.Ps.unshift(g.xa())};mr.prototype.Db=function(){return this.Wk};mr.prototype.hf=function(){return this.params};mr.prototype.Um=function(){return this.methods};mr.prototype.$b=function(){return this.Qf};var Ar=function(a,b){if(!a.Oo){var c=b&&!_.M.vl[b]&&_.M.nq[b];c?(a.mq=[],c(function(){a.Oo=!0;for(var b=0,c=a.mq.length;b<c;++b)a.mq[b].call(a)})):a.Oo=!0}},Br=function(a,b){a.Oo?b.call(a):a.mq.push(b)};
mr.prototype.mc=function(a,b){Br(this,function(){Cr(this,a,b)})};var Cr=function(a,b,c){a.Qj[b]=a.Qj[b]||[];a.Qj[b].push(c)};mr.prototype.Bh=function(a,b){Br(this,function(){var c=this.Qj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
mr.prototype.Oe=function(a,b){var c,d=this.Qj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Kb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Dr=function(a){return"number"==typeof a?{value:a,Wq:a+"px"}:"100%"==a?{value:100,Wq:"100%",wz:!0}:null},Er=function(a,b,c,d,e,f,g){mr.call(this,a,b,c,d,xr,e,f,g);this.id=b.id||Xq();this.I=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.hk)());this.K=jr(this.params,this.config);this.Qq={};Br(this,function(){this.Oe("open");_.dr(this.Qq,this)})};lr(Er);_.h=Er.prototype;
_.h.$d=function(a,b){if(!this.config.url)return _.Kb("Cannot open iframe, empty URL."),this;var c=this.id;_.M.og[c]=this;var d=_.dr(this.methods);d._ready=this.ho;d._close=this.close;d._open=this.hv;d._resizeMe=this.iv;d._renderstart=this.bA;var e=this.K;this.I&&(e.rpctoken=this.I);e._methods=_.er(d,c,"",this,!0);this.J=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Kb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Db().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Yq;this.G=_.um(this.config.url,a,d);e=this.G.getAttribute("data-postorigin")||this.G.src;_.M.og[c]=this;_.L.Fo(this.id,this.I);_.L.xf(this.id,e);return this};
_.h.ed=function(a,b){this.Qq[a]=b};_.h.xa=function(){return this.id};_.h.Va=function(){return this.G};_.h.ib=function(){return this.J};_.h.xe=function(a){this.J=a};_.h.ho=function(a){var b=gr(a,this.id,"");this.Qf&&"function"==typeof this.methods._ready&&(a._methods=_.er(b,this.Qf.xa(),this.id,this,!1),this.methods._ready(a));_.dr(a,this);_.dr(b,this);this.Oe("ready",a)};_.h.bA=function(a){this.Oe("renderstart",a)};_.h.close=function(a){a=this.Oe("close",a);delete _.M.og[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.hv=function(a){var b=gr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.J);if(ir(a.openParams))new Fr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Er(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Br(c,function(){var a={childId:c.xa()},f=c.Qq;f._toclose=c.close;a._methods=_.er(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.iv=function(a){if(void 0===this.Oe("resize",a)&&this.G){var b=Dr(a.width);null!=b&&(this.G.style.width=b.Wq);a=Dr(a.height);null!=a&&(this.G.style.height=a.Wq);this.G.parentElement&&(null!=b&&b.wz||null!=a&&a.wz)&&(this.G.parentElement.style.display="block")}};
var Fr=function(a,b,c,d,e,f,g){mr.call(this,a,b,c,d,yr,e,f,g);this.url=a;this.G=null;this.Ys=Xq();Br(this,function(){var a;this.Oe("beforeparentopen");var b=_.dr(this.methods);b._onopen=this.lL;b._ready=this.ho;b._onclose=this.kL;this.params._methods=_.er(b,"..",this.Ys,this,!0);b={};for(a in this.params)b[a]=Yq(this.params[a]);var c=this.config.url;if(this.Wk.hideUrlFromParent){a=window.name;var d=c,c=_.$l(this.config.url,this.params,{},Yq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ia(_.$a,"fUrl",[]),e=d.length,d[e]=c,_.$a.rUrl=sr,b["#opener"]=a,b["#urlindex"]=e,a=_.cj.Ra(_.Da.location.href),c=_.I("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Tc._open({url:c,openParams:this.Wk,params:b,proxyId:this.Ys,openedByProxyChain:this.Ps})})};lr(Fr);Fr.prototype.I=function(){return this.G};
Fr.prototype.lL=function(a){this.G=a.childId;var b=gr(a,"..",this.G);_.dr(b,this);this.close=b._toclose;_.M.og[this.G]=this;this.Qf&&this.methods._onopen&&(a._methods=_.er(b,this.Qf.xa(),this.G,this,!1),this.methods._onopen(a))};Fr.prototype.ho=function(a){var b=String(this.G),c=gr(a,"..",b);_.dr(a,this);_.dr(c,this);this.Oe("ready",a);this.Qf&&this.methods._ready&&(a._methods=_.er(c,this.Qf.xa(),b,this,!1),this.methods._ready(a))};
Fr.prototype.kL=function(a){if(this.Qf&&this.methods._onclose)this.methods._onclose(a);else return a=this.Oe("close",a),delete _.M.og[this.G],a};
var Gr=function(a,b,c,d,e,f,g){mr.call(this,a,b,c,d,yr,f,g);this.id=b.id||Xq();this.I=e;d._close=this.close;this.onClosed=this.G;this.BC=0;Br(this,function(){this.Oe("beforeparentopen");var b=_.dr(this.methods);this.params._methods=_.er(b,"..",this.Ys,this,!0);b={};b.queryParams=this.params;a=_.lm(_.Fa,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.xw(c))};e.OB(c,this);this.BC=c})};lr(Gr);Gr.prototype.close=function(a){a=this.Oe("close",a);this.I.Ew(this.BC);return a};
Gr.prototype.G=function(){this.Oe("close")};
(function(){_.M.og={};_.M.vl={};_.M.nq={};_.M.bz=0;_.M.zo={};_.M.Gi={};_.M.jo=null;_.M.io=[];_.M.qL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Tc.id)}catch(f){}try{_.M.jo={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.M.io.length;++a)_.M.io[a](_.M.jo);_.M.io=[]}catch(g){}};_.M.bI=function(a){var b=a&&a.Qf,e=null;b&&(e={},e.id=b.xa(),e.proxyChain=
a.Ps);return e};vr();if(window.parent!=window){var a=_.K.Nb();a.gcv&&$q(a.gcv);var b=a.jsh;b&&br(b);_.dr(gr(a,"..",""),_.Tc);_.dr(a,_.Tc);wr()}_.M.Ma=nr;_.M.Hb=or;_.M.OM=rr;_.M.resize=pr;_.M.GH=function(a){return _.M.nq[a]};_.M.Dt=function(a,b){_.M.nq[a]=b};_.M.$A=pr;_.M.$M=rr;_.M.Bn={};_.M.Bn.get=nr;_.M.Bn.set=or;_.M.OF=function(a,b){fr(a);_.M.Gi[a]=b||window[a]};_.M.pW=function(a){delete _.M.Gi[a]};_.M.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&qr?qr.Ba():null;return l?new Gr(a,b,e,f,l,g,k):ir(b)?new Fr(a,b,e,f,g,k):new Er(a,b,e,f,g,k)};_.M.close=function(a,b){_.Tc&&_.Tc._close&&_.Tc._close(a,b)};_.M.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Dl.Zb());f._methods=_.er(b||{},"..","",_.Tc,!0);_.Tc&&_.Tc._ready&&_.Tc._ready(f,e)};_.M.Mx=function(a){_.M.jo?a(_.M.jo):_.M.io.push(a)};_.M.nL=function(a){return!!_.M.og[a]};_.M.NH=function(){return["https://ssl.gstatic.com/gb/js/",
_.I("googleapis.config/gcv")].join("")};_.M.JA=function(a){var b={mouseover:1,mouseout:1};if(_.Tc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.K.Xl(window.document,f,function(a){_.Tc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.M.RM=br;_.M.Bt=cr;_.M.Fz=Zq;_.M.hz=_.Tc})();
_.E("iframes.allow",_.M.OF);_.E("iframes.callSiblingOpener",_.M.aG);_.E("iframes.registerForOpenedSibling",_.M.IL);_.E("iframes.close",_.M.close);_.E("iframes.getGoogleConnectJsUri",_.M.NH);_.E("iframes.getHandler",_.M.Ma);_.E("iframes.getDeferredHandler",_.M.GH);_.E("iframes.getParentInfo",_.M.Mx);_.E("iframes.iframer",_.M.hz);_.E("iframes.open",_.M.open);_.E("iframes.openedId_",_.M.nL);_.E("iframes.propagate",_.M.JA);_.E("iframes.ready",_.M.ready);_.E("iframes.resize",_.M.resize);
_.E("iframes.setGoogleConnectJsVersion",_.M.OM);_.E("iframes.setBootstrapHint",_.M.Bt);_.E("iframes.setJsHint",_.M.RM);_.E("iframes.setHandler",_.M.Hb);_.E("iframes.setDeferredHandler",_.M.Dt);_.E("IframeBase",mr);_.E("IframeBase.prototype.addCallback",mr.prototype.mc);_.E("IframeBase.prototype.getMethods",mr.prototype.Um);_.E("IframeBase.prototype.getOpenerIframe",mr.prototype.$b);_.E("IframeBase.prototype.getOpenParams",mr.prototype.Db);_.E("IframeBase.prototype.getParams",mr.prototype.hf);
_.E("IframeBase.prototype.removeCallback",mr.prototype.Bh);_.E("Iframe",Er);_.E("Iframe.prototype.close",Er.prototype.close);_.E("Iframe.prototype.exposeMethod",Er.prototype.ed);_.E("Iframe.prototype.getId",Er.prototype.xa);_.E("Iframe.prototype.getIframeEl",Er.prototype.Va);_.E("Iframe.prototype.getSiteEl",Er.prototype.ib);_.E("Iframe.prototype.openInto",Er.prototype.$d);_.E("Iframe.prototype.remove",Er.prototype.remove);_.E("Iframe.prototype.setSiteEl",Er.prototype.xe);
_.E("Iframe.prototype.addCallback",Er.prototype.mc);_.E("Iframe.prototype.getMethods",Er.prototype.Um);_.E("Iframe.prototype.getOpenerIframe",Er.prototype.$b);_.E("Iframe.prototype.getOpenParams",Er.prototype.Db);_.E("Iframe.prototype.getParams",Er.prototype.hf);_.E("Iframe.prototype.removeCallback",Er.prototype.Bh);_.E("IframeProxy",Fr);_.E("IframeProxy.prototype.getTargetIframeId",Fr.prototype.I);_.E("IframeProxy.prototype.addCallback",Fr.prototype.mc);_.E("IframeProxy.prototype.getMethods",Fr.prototype.Um);
_.E("IframeProxy.prototype.getOpenerIframe",Fr.prototype.$b);_.E("IframeProxy.prototype.getOpenParams",Fr.prototype.Db);_.E("IframeProxy.prototype.getParams",Fr.prototype.hf);_.E("IframeProxy.prototype.removeCallback",Fr.prototype.Bh);_.E("IframeWindow",Gr);_.E("IframeWindow.prototype.close",Gr.prototype.close);_.E("IframeWindow.prototype.onClosed",Gr.prototype.G);_.E("iframes.util.getTopMostAccessibleWindow",_.M.Oa.Xx);_.E("iframes.handlers.get",_.M.Bn.get);_.E("iframes.handlers.set",_.M.Bn.set); _.E("iframes.resizeMe",_.M.$A);_.E("iframes.setVersionOverride",_.M.$M);
mr.prototype.send=function(a,b,c){_.M.pB(this,a,b,c)};_.Tc.send=function(a,b,c){_.M.pB(_.Tc,a,b,c)};mr.prototype.register=function(a,b){var c=this;c.mc(a,function(a){b.call(c,a)})};_.M.pB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.M.uj=function(){return!0};_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M.uj);_.E("IframeBase.prototype.send",mr.prototype.send);_.E("IframeBase.prototype.register",mr.prototype.register);
_.E("Iframe.prototype.send",Er.prototype.send);_.E("Iframe.prototype.register",Er.prototype.register);_.E("IframeProxy.prototype.send",Fr.prototype.send);_.E("IframeProxy.prototype.register",Fr.prototype.register);_.E("IframeWindow.prototype.send",Gr.prototype.send);_.E("IframeWindow.prototype.register",Gr.prototype.register);_.E("iframes.iframer.send",_.M.hz.send);

});
// Google Inc.
