/* JS */ gapi.loaded_1(function(_){var window=this;
var Vc;_.N=function(a,b){return _.da[a]=b};_.Uc=function(a){var b=_.ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};Vc=0;_.Wc=function(a){return a[_.pa]||(a[_.pa]=++Vc)};_.Xc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Yc=function(a){return"function"==_.ja(a)};_.Zc=function(a){return"number"==typeof a};
_.$c=function(a,b){return 0==a.lastIndexOf(b,0)};_.ad=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.bd=function(a,b){return Array(b+1).join(a)};_.cd=2147483648*Math.random()|0;_.dd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.fd=Array.prototype;_.gd=_.fd.indexOf?function(a,b,c){return _.fd.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.hd=_.fd.lastIndexOf?function(a,b,c){return _.fd.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.id=_.fd.forEach?function(a,b,c){_.fd.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.jd=_.fd.filter?function(a,b,c){return _.fd.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.kd=_.fd.map?function(a,b,c){return _.fd.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.ld=_.fd.some?function(a,b,c){return _.fd.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.md=_.fd.every?function(a,b,c){return _.fd.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.nd=function(a,b){return 0<=(0,_.gd)(a,b)}; _.od=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Uc(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.pd=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.qd=function(a){a.Ba=function(){return a.lz?a.lz:a.lz=new a}};_.sd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.td=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.ud=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
a:{var wd=_.r.navigator;if(wd){var xd=wd.userAgent;if(xd){_.vd=xd;break a}}_.vd=""}_.yd=function(a){return-1!=_.vd.indexOf(a)};_.zd=function(){return _.yd("Trident")||_.yd("MSIE")};
var Bd,Dd;_.Ad=function(){return _.yd("Opera")||_.yd("OPR")};Bd=function(a,b){return a<b?-1:a>b?1:0};_.Cd=function(a,b,c){return 2>=arguments.length?_.fd.slice.call(a,b):_.fd.slice.call(a,b,c)};Dd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ed=function(a,b){for(var c=0,d=(0,_.ad)(String(a)).split("."),e=(0,_.ad)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Bd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Bd(0==p[2].length,0==v[2].length)||Bd(p[2],v[2])}while(0==c)}return c};
_.Fd=function(a){return null==a?"":String(a)};_.Gd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Dd.length;f++)c=Dd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Hd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Id=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Jd=function(){return _.yd("iPhone")&&!_.yd("iPod")&&!_.yd("iPad")}; _.Kd=function(){return _.Jd()||_.yd("iPad")||_.yd("iPod")};
var Wd,Xd,Zd,ae;_.Ld=_.Ad();_.P=_.zd();_.Md=_.yd("Edge");_.Nd=_.yd("Gecko")&&!(-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge"))&&!(_.yd("Trident")||_.yd("MSIE"))&&!_.yd("Edge");_.Od=-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge");_.Pd=_.Od&&_.yd("Mobile");_.Qd=_.yd("Macintosh");_.Rd=_.yd("Windows");_.Sd=_.yd("Linux")||_.yd("CrOS");_.Td=_.yd("Android");_.Ud=_.Jd();_.Vd=_.yd("iPad");
Wd=function(){var a=_.vd;if(_.Nd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Md)return/Edge\/([\d\.]+)/.exec(a);if(_.P)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Od)return/WebKit\/(\S+)/.exec(a)};Xd=function(){var a=_.r.document;return a?a.documentMode:void 0};_.Yd=function(){if(_.Ld&&_.r.opera){var a=_.r.opera.version;return _.Yc(a)?a():a}var a="",b=Wd();b&&(a=b?b[1]:"");return _.P&&(b=Xd(),b>(0,window.parseFloat)(a))?String(b):a}();Zd={}; _.$d=function(a){return Zd[a]||(Zd[a]=0<=_.Ed(_.Yd,a))};ae=_.r.document;_.be=ae&&_.P?Xd()||("CSS1Compat"==ae.compatMode?(0,window.parseInt)(_.Yd,10):5):void 0;

_.ce=function(){};_.de=[];_.ee=[];_.fe=!1;_.ge=function(a){_.de[_.de.length]=a;if(_.fe)for(var b=0;b<_.ee.length;b++)a((0,_.u)(_.ee[b].wrap,_.ee[b]))};
_.he=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.me=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ne=function(a,b){return 1==_.fd.splice.call(a,b,1).length};_.oe=function(a,b){var c=(0,_.gd)(a,b),d;(d=0<=c)&&_.ne(a,c);return d};
_.pe=function(){this.ke=this.ke;this.mb=this.mb};_.pe.prototype.ke=!1;_.pe.prototype.Gb=function(){return this.ke};_.pe.prototype.Da=function(){this.ke||(this.ke=!0,this.ra())};_.re=function(a,b){var c=_.va(_.qe,b);a.ke?c.call(void 0):(a.mb||(a.mb=[]),a.mb.push(_.ia(void 0)?(0,_.u)(c,void 0):c))};_.pe.prototype.ra=function(){if(this.mb)for(;this.mb.length;)this.mb.shift()()};_.qe=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.se=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.zh=!1;this.bB=!0};_.se.prototype.stopPropagation=function(){this.zh=!0};_.se.prototype.preventDefault=function(){this.defaultPrevented=!0;this.bB=!1};var te=function(a){te[" "](a);return a};te[" "]=_.ce;var ve,we;_.ue=!_.P||9<=_.be;ve=!_.P||9<=_.be;we=_.P&&!_.$d("9");!_.Od||_.$d("528");_.Nd&&_.$d("1.9b")||_.P&&_.$d("8")||_.Ld&&_.$d("9.5")||_.Od&&_.$d("528");_.Nd&&!_.$d("8")||_.P&&_.$d("9");_.xe=_.P?"focusin":"DOMFocusIn";_.ye=_.P?"focusout":"DOMFocusOut";_.ze=_.Od?"webkitTransitionEnd":_.Ld?"otransitionend":"transitionend";_.Ae=function(a,b){_.se.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.po=!1;this.Ge=null;a&&this.yb(a,b)};_.A(_.Ae,_.se);
_.Ae.prototype.yb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(_.Nd){var f;a:{try{te(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Od||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Od||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?
a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.po=_.Qd?a.metaKey:a.ctrlKey;
this.state=a.state;this.Ge=a;a.defaultPrevented&&this.preventDefault()};_.Ae.prototype.stopPropagation=function(){_.Ae.R.stopPropagation.call(this);this.Ge.stopPropagation?this.Ge.stopPropagation():this.Ge.cancelBubble=!0};_.Ae.prototype.preventDefault=function(){_.Ae.R.preventDefault.call(this);var a=this.Ge;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,we)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Be,De;Be="closure_listenable_"+(1E6*Math.random()|0);_.Ce=function(a){return!(!a||!a[Be])};De=0;var Ee=function(a,b,c,d,e){this.listener=a;this.G=null;this.src=b;this.type=c;this.fm=!!d;this.Yc=e;this.key=++De;this.aj=this.dm=!1},Ge=function(a){a.aj=!0;a.listener=null;a.G=null;a.src=null;a.Yc=null};var He=function(a){this.src=a;this.G={};this.I=0},Je,Ie;He.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.G[f];a||(a=this.G[f]=[],this.I++);var g=Ie(a,b,d,e);-1<g?(b=a[g],c||(b.dm=!1)):(b=new Ee(b,this.src,f,!!d,e),b.dm=c,a.push(b));return b};He.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.G))return!1;var e=this.G[a];b=Ie(e,b,c,d);return-1<b?(Ge(e[b]),_.ne(e,b),0==e.length&&(delete this.G[a],this.I--),!0):!1};
Je=function(a,b){var c=b.type;c in a.G&&_.oe(a.G[c],b)&&(Ge(b),0==a.G[c].length&&(delete a.G[c],a.I--))};_.Ke=function(a,b,c,d,e){a=a.G[b.toString()];b=-1;a&&(b=Ie(a,c,d,e));return-1<b?a[b]:null};Ie=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.aj&&f.listener==b&&f.fm==!!c&&f.Yc==d)return e}return-1};
var Le,Me,Ne,Pe,Re,Se,Ye,Xe,Te,Ze;Le="closure_lm_"+(1E6*Math.random()|0);Me={};Ne=0;_.Q=function(a,b,c,d,e){if(_.ka(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=_.Oe(c);return _.Ce(a)?a.V(b,c,d,e):Pe(a,b,c,!1,d,e)};
Pe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Qe(a);k||(a[Le]=k=new He(a));c=k.add(b,c,d,e,f);if(c.G)return c;d=Re();c.G=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Se(b.toString()),d);else throw Error("l");Ne++;return c};Re=function(){var a=Te,b=ve?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Ue=function(a,b,c,d,e){if(_.ka(b)){for(var f=0;f<b.length;f++)_.Ue(a,b[f],c,d,e);return null}c=_.Oe(c);return _.Ce(a)?a.ef.add(String(b),c,!0,d,e):Pe(a,b,c,!0,d,e)};_.Ve=function(a,b,c,d,e){if(_.ka(b))for(var f=0;f<b.length;f++)_.Ve(a,b[f],c,d,e);else c=_.Oe(c),_.Ce(a)?a.Ya(b,c,d,e):a&&(a=_.Qe(a))&&(b=_.Ke(a,b,c,!!d,e))&&_.We(b)};
_.We=function(a){if(!_.Zc(a)&&a&&!a.aj){var b=a.src;if(_.Ce(b))Je(b.ef,a);else{var c=a.type,d=a.G;b.removeEventListener?b.removeEventListener(c,d,a.fm):b.detachEvent&&b.detachEvent(Se(c),d);Ne--;(c=_.Qe(b))?(Je(c,a),0==c.I&&(c.src=null,b[Le]=null)):Ge(a)}}};Se=function(a){return a in Me?Me[a]:Me[a]="on"+a};Ye=function(a,b,c,d){var e=!0;if(a=_.Qe(a))if(b=a.G[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.fm==c&&!f.aj&&(f=Xe(f,d),e=e&&!1!==f)}return e};
Xe=function(a,b){var c=a.listener,d=a.Yc||a.src;a.dm&&_.We(a);return c.call(d,b)};
Te=function(a,b){if(a.aj)return!0;if(!ve){var c=b||_.me("window.event"),d=new _.Ae(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.zh&&0<=k;k--){d.currentTarget=c[k];var l=Ye(c[k],f,!0,d),e=e&&l}for(k=0;!d.zh&&k<c.length;k++)d.currentTarget=c[k],l=Ye(c[k],f,!1,d),e=e&&l}return e}return Xe(a,new _.Ae(b, this))};_.Qe=function(a){a=a[Le];return a instanceof He?a:null};Ze="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Oe=function(a){if(_.Yc(a))return a;a[Ze]||(a[Ze]=function(b){return a.handleEvent(b)});return a[Ze]};_.ge(function(a){Te=a(Te)});
_.$e=function(){_.pe.call(this);this.ef=new He(this);this.pp=this;this.ze=null};_.A(_.$e,_.pe);_.$e.prototype[Be]=!0;_.h=_.$e.prototype;_.h.Bi=function(){return this.ze};_.h.Fh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Ve(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Bi();if(c)for(b=[];c;c=c.Bi())b.push(c);var c=this.pp,d=a.type||a;if(_.t(a))a=new _.se(a,c);else if(a instanceof _.se)a.target=a.target||c;else{var e=a;a=new _.se(d,c);_.Gd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.zh&&0<=g;g--)f=a.currentTarget=b[g],e=af(f,d,!0,a)&&e;a.zh||(f=a.currentTarget=c,e=af(f,d,!0,a)&&e,a.zh||(e=af(f,d,!1,a)&&e));if(b)for(g=0;!a.zh&&g<b.length;g++)f=a.currentTarget=b[g],e=af(f,d,!1,a)&&e;return e};
_.h.ra=function(){_.$e.R.ra.call(this);if(this.ef){var a=this.ef,b=0,c;for(c in a.G){for(var d=a.G[c],e=0;e<d.length;e++)++b,Ge(d[e]);delete a.G[c];a.I--}}this.ze=null};_.h.V=function(a,b,c,d){return this.ef.add(String(a),b,!1,c,d)};_.h.Ya=function(a,b,c,d){return this.ef.remove(String(a),b,c,d)}; var af=function(a,b,c,d){b=a.ef.G[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.aj&&g.fm==c){var k=g.listener,l=g.Yc||g.src;g.dm&&Je(a.ef,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.bB};

_.cf=function(){this.G="";this.I=_.bf};_.cf.prototype.ph=!0;_.bf={};_.cf.prototype.qe=_.q(4);_.df=function(a){var b=new _.cf;b.G=a;return b};_.ef=_.df("");_.gf=function(){this.G="";this.J=_.ff;this.I=null};_.gf.prototype.ds=!0;_.gf.prototype.Kf=_.q(6);_.gf.prototype.ph=!0;_.gf.prototype.qe=_.q(3);_.ff={};_.hf=function(a,b){var c=new _.gf;c.G=a;c.I=b;return c};_.hf("<!DOCTYPE html>",0);_.jf=_.hf("",0);
var wg,yg,zg,Ag,Bg,Cg,Dg,Eg;wg={};_.xg=function(){this.G="";this.I=wg};_.xg.prototype.ph=!0;_.xg.prototype.qe=_.q(2);_.xg.prototype.ds=!0;_.xg.prototype.Kf=_.q(5);yg=/&/g;zg=/</g;Ag=/>/g;Bg=/"/g;Cg=/'/g;Dg=/\x00/g;Eg=/[\x00&<>"']/;
_.Fg=function(a){if(!Eg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ag,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dg,"&#0;"));return a};_.Gg=function(a){return a instanceof _.gf&&a.constructor===_.gf&&a.J===_.ff?a.G:"type_error:SafeHtml"}; _.Hg=function(a){return a instanceof _.xg&&a.constructor===_.xg&&a.I===wg?a.G:"type_error:SafeUrl"};

_.gf.prototype.Kf=_.N(6,function(){return this.I});_.xg.prototype.Kf=_.N(5,function(){return 1});var Ig,Jg;Ig=!_.P||9<=_.be;Jg=!_.Nd&&!_.P||_.P&&9<=_.be||_.Nd&&_.$d("1.9.1");_.Kg=_.P&&!_.$d("9");_.Lg=_.P||_.Ld||_.Od;_.Mg=_.P&&!(9<=_.be);var Qg,Sg,Ug;_.Og=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ng(window.document,"*",a,b)};_.Pg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Ng(window.document,"*",a,b)[0];return d||null};
_.Ng=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rg=function(a,b){_.Hd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Qg.hasOwnProperty(d)?a.setAttribute(Qg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Qg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Tg=function(a,b){var c=b[0],d=b[1];if(!Ig&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fg(d.name),'"');if(d.type){c.push(' type="',_.Fg(d.type),'"');var e={};_.Gd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.ka(d)?c.className=d.join(" "):_.Rg(c,d));2<b.length&&Sg(a,c,b,2);return c};
Sg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.id)(Ug(f)?_.Id(f):f,e)}};_.Wg=function(a,b){Sg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Jg&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.ia(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.fh=function(a){this.G=a||_.r.document||window.document};
_.h=_.fh.prototype;_.h.P=_.q(0);_.h.$=function(a,b,c){return _.Tg(this.G,arguments)};_.h.createElement=function(a){return this.G.createElement(a)};_.h.Za=function(){var a=this.G;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.by=_.Xg;_.h.kz=_.Yg;_.h.removeNode=_.Zg;_.h.iH=_.$g;_.h.xH=_.ah;_.h.zx=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var Yr,Zr,cs,gs,ms,ns,os,ps,rs,ts,us,xs,As,Bs;_.Xr=function(a){return"CSS1Compat"==a.compatMode};Yr={IMG:" ",BR:"\n"};Zr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.$r=function(a){return a.scrollingElement?a.scrollingElement:!_.Od&&_.Xr(a)?a.documentElement:a.body||a.documentElement};_.as=function(a,b){this.width=a;this.height=b};_.h=_.as.prototype;_.h.clone=function(){return new _.as(this.width,this.height)};_.h.SF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.SF()};
_.h.ceil=_.q(9);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.bs=function(a,b){this.x=_.ia(a)?a:0;this.y=_.ia(b)?b:0};_.h=_.bs.prototype;_.h.clone=function(){return new _.bs(this.x,this.y)};_.h.ceil=_.q(10);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(13);cs=function(a,b,c){if(!(a.nodeName in Zr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Yr)b.push(Yr[a.nodeName]);else for(a=a.firstChild;a;)cs(a,b,c),a=a.nextSibling};
_.ds=function(a){var b=_.$r(a);a=a.parentWindow||a.defaultView;return _.P&&_.$d("10")&&a.pageYOffset!=b.scrollTop?new _.bs(b.scrollLeft,b.scrollTop):new _.bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.es=function(a){a=a.document;a=_.Xr(a)?a.documentElement:a.body;return new _.as(a.clientWidth,a.clientHeight)};_.fs=function(a){if(a instanceof _.gf)return a;var b=null;a.ds&&(b=a.Kf());a=_.Fg(a.ph?a.qe():String(a));return _.hf(a,b)};gs={};
_.bs.prototype.ceil=_.N(10,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.as.prototype.ceil=_.N(9,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.cf.prototype.qe=_.N(4,function(){return this.G});_.gf.prototype.qe=_.N(3,function(){return this.G});_.xg.prototype.qe=_.N(2,function(){return this.G});_.fh.prototype.P=_.N(0,function(a){return _.t(a)?this.G.getElementById(a):a});_.hs=function(a){return _.ds(a.G)};_.is=function(a){return _.Xr(a.G)};
_.js=function(a,b,c,d){return _.Ng(a.G,b,c,d)};_.ks=function(a){if(_.Kg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];cs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ls=function(a){return _.es(a||window)};ms=function(){this.G=gs};ms.prototype.ph=!0;ms.prototype.qe=function(){return""};ms.prototype.toString=function(){return"Const{}"};ns={};os=/^[-,."'%_!# a-zA-Z0-9]+$/;
ps=function(a){return a instanceof ms&&a.constructor===ms&&a.G===gs?"":"type_error:Const"};_.qs=function(){this.G=ns};_.qs.prototype.ph=!0;_.qs.prototype.qe=function(){return""};_.qs.prototype.ds=!0;_.qs.prototype.Kf=function(){return 1};rs=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ss=function(a){return a instanceof _.cf&&a.constructor===_.cf&&a.I===_.bf?a.G:"type_error:SafeStyle"};us={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.vs=function(a){return a instanceof _.qs&&a.constructor===_.qs&&a.G===ns?"":"type_error:TrustedResourceUrl"};_.ws=function(a){if(a instanceof _.xg)return a;a=a.ph?a.qe():String(a);rs.test(a)||(a="about:invalid#zClosurez");var b=new _.xg;b.G=a;return b};xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ys=function(a){return a?new _.fh(_.Vg(a)):ts||(ts=new _.fh)};
_.zs=function(a){var b=0,c="",d=function(a){_.ka(a)?(0,_.id)(a,d):(a=_.fs(a),c+=_.Gg(a),a=a.Kf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.hf(c,b)};As=/^[a-zA-Z0-9-]+$/;Bs={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Cs=function(a,b,c,d){return _.fd.splice.apply(a,_.Cd(arguments,1))};_.Ds=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Es=function(a){var b=[];cs(a,b,!1);return b.join("")};
_.Fs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gs=function(a,b,c){return _.Tg(window.document,arguments)};_.Hs=function(a){return a?a.parentWindow||a.defaultView:window};_.Is=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Js=function(a,b){if(!As.test("div"))throw Error("n`div");if("DIV"in Bs)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!As.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof ms)f=ps(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.cf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof ms)m=ps(m);else if(os.test(m)){for(var n=!0,p=!0,
v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.df(k):_.ef}f=_.ss(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in us)if(f instanceof _.qs)f=_.vs(f);else if(f instanceof _.xg)f=_.Hg(f);else if(_.t(f))f=_.ws(f).qe();else throw Error("q`"+g+"`div`"+f);}f.ph&&(f=f.qe());g=g+'="'+_.Fg(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.ka(e)||(e=[e]):e=[];!0===xs.div?d+=">":(c=_.zs(e),d+=">"+_.Gg(c)+"</div>",
c=c.Kf());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.hf(d,c)};_.Ks=function(a){var b=_.ja(a);if("object"==b||"array"==b){if(_.Yc(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.Ks(a[c]);return b}return a};_.Ls=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ms=function(a){var b=_.t(void 0)?_.Ds(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Ns=function(a,b){for(var c in b)a[c]=b[c]};_.Os=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Os.prototype;_.h.gc=_.q(14);_.h.Zb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Os(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Os?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(12);
var Qs,Us,at,it,jt;_.S=function(a,b,c){if(_.t(b))(b=_.Ps(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ps(c,d);f&&(c.style[f]=e)}};Qs={};_.Ps=function(a,b){var c=Qs[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Od?"Webkit":_.Nd?"Moz":_.P?"ms":_.Ld?"O":null)+_.Ms(d),void 0!==a.style[d]&&(c=d));Qs[b]=c}return c};_.Rs=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Ss=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ts=function(a,b){return _.Rs(a,b)||_.Ss(a,b)||a.style&&a.style[b]};Us=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.P&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Vs=function(a){var b=_.Vg(a),c=new _.bs(0,0),d;d=b?_.Vg(b):window.document;d=!_.P||9<=_.be||_.is(_.ys(d))?d.documentElement:d.body;if(a==d)return c;a=Us(a);b=_.hs(_.ys(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xs=function(a,b){var c=new _.bs(0,0),d=_.Hs(_.Vg(a)),e=a;do{var f=d==b?_.Vs(e):_.Ws(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Ws=function(a){a=Us(a);return new _.bs(a.left,a.top)};
_.$s=function(a,b,c){if(b instanceof _.as)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ys(b,!0);_.Zs(a,c)};_.Ys=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zs=function(a,b){a.style.height=_.Ys(b,!0)};_.bt=function(a){var b=at;if("none"!=_.Ts(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
at=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Od&&!b&&!c;return _.ia(b)&&!d||!a.getBoundingClientRect?new _.as(b,c):(a=Us(a),new _.as(a.right-a.left,a.bottom-a.top))};_.ct=function(a,b){a.style.display=b?"":"none"};_.et=function(a){var b=_.ys(void 0),c=null,d=b.G;_.P&&d.createStyleSheet?(c=d.createStyleSheet(),_.dt(c,a)):(d=_.js(b,"HEAD")[0],d||(c=_.js(b,"BODY")[0],d=b.$("HEAD"),c.parentNode.insertBefore(d,c)),c=b.$("STYLE"),_.dt(c,a),b.appendChild(d,c));return c};
_.dt=function(a,b){_.P&&_.ia(a.cssText)?a.cssText=b:a.innerHTML=b};_.ft=function(a){return"rtl"==_.Ts(a,"direction")};_.gt=_.Nd?"MozUserSelect":_.Od?"WebkitUserSelect":null;_.ht=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};it={thin:2,medium:4,thick:6};
jt=function(a,b){if("none"==_.Ss(a,b+"Style"))return 0;var c=_.Ss(a,b+"Width");return c in it?it[c]:_.ht(a,c)};_.kt=function(a){if(_.P&&!(9<=_.be)){var b=jt(a,"borderLeft"),c=jt(a,"borderRight"),d=jt(a,"borderTop");a=jt(a,"borderBottom");return new _.Os(d,c,a,b)}b=_.Rs(a,"borderLeftWidth");c=_.Rs(a,"borderRightWidth");d=_.Rs(a,"borderTopWidth");a=_.Rs(a,"borderBottomWidth");return new _.Os((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.lt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.lt.prototype;_.h.clone=function(){return new _.lt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.lt&&a instanceof _.lt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.mt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.nt=function(a,b,c){var d;b instanceof _.bs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ys(d,!1);a.style.top=_.Ys(b,!1)};_.ot=function(a){return _.Ts(a,"position")};

var pt;pt=function(a,b){var c=_.Ss(a,b);return c?_.ht(a,c):0};_.qt=function(a,b){if(_.P){var c=pt(a,b+"Left"),d=pt(a,b+"Right"),e=pt(a,b+"Top"),f=pt(a,b+"Bottom");return new _.Os(e,d,f,c)}c=_.Rs(a,b+"Left");d=_.Rs(a,b+"Right");e=_.Rs(a,b+"Top");f=_.Rs(a,b+"Bottom");return new _.Os((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.rt=function(a){return _.qt(a,"padding")}; _.st=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var tt,xt;tt=function(a){if(_.P&&!(8<=_.be))return a.offsetParent;var b=_.Vg(a),c=_.Ts(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ts(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.ut=function(a){var b=_.Vs(a);a=_.bt(a);return new _.lt(b.x,b.y,a.width,a.height)};
_.vt=function(a){for(var b=new _.Os(0,window.Infinity,window.Infinity,0),c=_.ys(a),d=c.G.body,e=c.G.documentElement,f=_.$r(c.G);a=tt(a);)if(!(_.P&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ts(a,"overflow")){var g=_.Vs(a),k=new _.bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.Za());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.wt=function(a,b){return(b&4&&_.ft(a)?b^2:b)&-5};xt=function(a,b){return new _.bs(a.x-b.x,a.y-b.y)};
_.yt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.ot(m)||(n=_.Vs(m),p||(p=(p=_.ft(m))&&_.Nd?-m.scrollLeft:!p||_.P&&_.$d("8")||"visible"==_.Ts(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=xt(n,new _.bs(p,m.scrollTop))))}m=n||new _.bs;n=_.ut(a);if(p=_.vt(a)){var v=new _.lt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ys(a);w=_.ys(c);p.G!=w.G&&(z=p.G.body,w=_.Xs(z,w.Za()),w=xt(w,_.Vs(z)),!_.P||9<=_.be||_.is(p)||(w=xt(w,_.hs(p))),n.left+=w.x,n.top+=w.y);a=_.wt(a,b);b=new _.bs(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=xt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.vt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.wt(c,d);d=_.bt(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.lt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.nt(c,
new _.bs(f.left,f.top)),a=new _.as(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.is(_.ys(_.Vg(c))),!_.P||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rt(c),c=_.kt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.zt=function(a){return new _.Os(a.top,a.left+a.width,a.top+a.height,a.left)};_.At=function(a){if(1==a.nodeType)return _.Ws(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.bs(a.clientX,a.clientY)};_.Bt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ct=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Dt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.es(a).height;if(_.Xr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Et=function(a){this.Z=a;this.G=a.Db()};_.Et.prototype.Ka=function(){Ft(this)};_.Et.prototype.onBeforeParentOpen=_.Et.prototype.Ka;
var Ft=function(a){var b=a.Z.$b();if(a.G.anchorBox&&b&&b.Va())b=_.Vs(b.Va()),a.G.anchorBox.left+=b.x,a.G.anchorBox.top+=b.y;else{b=a.G.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Is(b);if(c)a.G.anchorBox=_.ut(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.G.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.G.anchorBox=new _.lt(0,0,b.width,b.height))}a.G.anchor=""};
_.Gt=function(a){_.Et.call(this,a)};_.A(_.Gt,_.Et);_.Gt.prototype.open=function(){var a=this.G,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.Z.xe(b);this.Z.$d(b)};_.Gt.prototype.Gc=function(){window.document.getElementById(this.Z.id).style.height=this.Z.height+"px"};_.Gt.prototype.close=function(){_.Zg(this.Z.ib());_.Zg(this.S);this.S=null};
_.Jt=function(a){if(a.S)return a.S;var b=a.G;!b.anchorBox&&b.anchor&&Ft(a);var c=a.Z.$b();if("_default"==b.anchor&&c){var d=_.ut(_.Is(c.ib()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Xs(c.Va(),window),a.wa=new _.bs,a.wa.x=c.x,a.wa.y=c.y,b.x+=c.x,b.y+=c.y,_.Ht(b));a.kb=b;c=_.It(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.It=function(a,b){var c=a.G;return"position: absolute !important;background-color: transparent !important;left: "+a.kb.x+"px !important;top: "+a.kb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Kt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.P?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.bs(c,d);return(c=_.zt(_.ut(a)))&&c.contains(e)};
_.Ht=function(a){var b=window,c=window.document.body,d=_.Vs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Lt=function(a){var b=a.Z.$b()&&a.Z.$b().ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.G.zIndex||b))};
var Mt,Nt,Ot;Mt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Nt={"bottom-center":!0,"top-center":!0};Ot={"left-center":!0,"right-center":!0};
_.Pt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Nt[b]){var f=_.bt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Nt[d]&&(f=_.bt(c).width/2,e.x+=f);Ot[b]&&(f=_.bt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ot[d]&&(e.y+=_.bt(c).height/2);_.yt(c,Mt[d],a,Mt[b],new _.bs(e.x,e.y));d=_.Bt(a,function(a){if(a==window.document)return!1;a=_.ot(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Vs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Qt=function(a){_.Et.call(this,a.Z);this.U=a;this.I=[]};_.A(_.Qt,_.Gt);_.Qt.prototype.Ka=function(){this.U.Ka()};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.Ka;_.Qt.prototype.open=function(){this.U.open();(this.G.closeClickDetection||this.G.hideClickDetection)&&Rt(this)};_.Qt.prototype.open=_.Qt.prototype.open;_.Qt.prototype.Gc=function(a){this.U.Gc(a)};_.Qt.prototype.onready=_.Qt.prototype.Gc;_.Qt.prototype.K=function(a){this.U.onRenderStart&&this.U.onRenderStart(a)};
_.Qt.prototype.onRenderStart=_.Qt.prototype.K;_.Qt.prototype.close=function(){if(this.G.closeClickDetection||this.G.hideClickDetection)(0,_.id)(this.I,function(a){_.We(a)}),this.I=[];this.U.close()};_.Qt.prototype.close=_.Qt.prototype.close;var Rt=function(a){(0,_.id)(["click","touchstart"],(0,_.u)(function(a){this.I.push(_.Q(window.document,a,(0,_.u)(this.J,this),!0))},a))};_.Qt.prototype.J=function(a){_.Kt(this.Z.ib(),a)||(this.G.hideClickDetection&&this.U.show?this.U.show(!1):this.close())};

_.kE=function(a){_.Et.call(this,a.Z);this.U=a;this.I=null};_.A(_.kE,_.Gt);_.kE.prototype.open=function(){this.G.targetPos=this.G.targetPos||"top-start";this.G.anchorPos=this.G.anchorPos||"bottom-start";var a=_.Jt(this),b=this.Z.ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.U.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.Gc=function(){if(this.G.closeClickDetection){var a=this,b=function(b){_.Kt(a.Z.ib(),b)||(a.Z.close(),a.I=null)};window.document.G?(window.document.G("click",b),this.I=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.I=function(){window.document.detachEvent("onclick",b)})}var c=this.Z.ib();window.document.getElementById(this.Z.id).style.height=this.Z.height+"px";var d=_.Jt(this);d&&_.Pt(c,this.G.targetPos, d,this.G.anchorPos,{x:this.G.leftOffset||0,y:this.G.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.Gc;_.kE.prototype.close=function(){this.U.close();this.I&&this.I()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.Et.call(this,a)};_.A(_.lE,_.Gt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.I=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Lt(a)};a.G.width&&(c.width=a.G.width+"px");for(var d in c)a.I.style[d]=c[d];(b||window.document.body).appendChild(a.I)};_.lE.prototype.open=function(a){this.Z.ed("updateContainer",(0,_.u)(this.J,this));_.nE(this,a);this.Z.$d(this.I);this.Z.xe(this.I)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.Gc=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.Z.xa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Z.width=a.width;this.Z.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.Gc;_.lE.prototype.close=function(){this.I.parentNode&&this.I.parentNode.removeChild(this.I)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.J=function(a,b,c){var d=this.Z.ib();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.Z.$b();b+=10;c+=10;if(_.M.Oa&&(d&&(d=_.Xs(d.ib(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Dt()-d.height))))}a=a.Z.ib();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.Z.width&&a.Z.height?{width:a.Z.width,height:a.Z.height}: (a=a.Z.Va())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.Et.call(this,a)};_.A(_.rE,_.Gt);_.rE.prototype.J=null;_.rE.prototype.K=null;_.rE.prototype.I=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Lt(this)});_.Jt(this).parentNode.appendChild(a);this.Z.xe(a);this.Z.$d(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Gc=function(){var a=window.document.getElementById(this.Z.id);a.style.height=this.Z.height+"px";a.style.width=this.Z.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Z.ib();b.style.lineHeight=0;var c=_.Jt(this),d=this.G.targetPos||"top-start",e=this.G.anchorPos||"bottom-start",f=this.G.leftOffset||0,g=this.G.topOffset||0;_.Pt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Pt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.J=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.I&&(window.clearTimeout(this.I),this.I=null)},this));this.K=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.I=window.setTimeout((0,_.u)(this.Z.close,this.Z),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.Gc;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.J&&(_.We(this.J),_.We(this.K),this.K=this.J=null);this.I&&(window.clearTimeout(this.I),this.I=null);_.rE.R.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

var Sk=function(a){this.I=a;this.G=_.Da;this.M=this.O;this.N=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.I.VA){this.G=this.I.Zx(this.G,this.I.VA);a=this.G.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.M=this.G.doPostMsg}this.J={};this.K={};a=(0,_.u)(this.U,this);_.Ya(this.G,"message",a);_.Ia(_.$a,"RPMQ",[]).push(a);this.G!=
this.G.parent&&Rk(this,this.G.parent,"{h:'"+(0,window.escape)(this.G.name)+"'}","*")},Tk=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Uk=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.dc)(a);return null!==a&&"object"===typeof a&&!!a.g};
Sk.prototype.U=function(a){var b=String(a.data);(0,_.Tb)("gapi.rpc.receive("+Vk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Uk(b);if(!c&&!d){if(!d&&(c=Tk(b))){if(this.J[c])this.J[c]();else this.K[c]=1;return}var e=a.origin,f=this.I.IG;this.N?_.Da.setTimeout(function(){f(b,e)},0):f(b,e)}};Sk.prototype.Ib=function(a,b){".."===a||this.K[a]?(b(),delete this.K[a]):this.J[a]=b};
var Rk=function(a,b,c,d){var e=Uk(c)?"":"!_";(0,_.Tb)("gapi.rpc.send("+Vk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.M(b,e+c,d)};Sk.prototype.O=function(a,b,c){a.postMessage(b,c)};Sk.prototype.send=function(a,b,c){(a=this.I.Zx(this.G,a))&&!a.closed&&Rk(this,a,b,c)};
var Wk,Xk,Yk,Zk,$k,al,bl,cl,dl,Vk,el,fl,gl,hl,il,jl,kl,ll,ql,rl,tl,ul,wl,vl,ml,nl,xl,yl,zl,Al;Wk=0;Xk=[];Yk={};Zk={};$k=_.K.Nb;al=$k();bl=al.rpctoken;cl=al.parent||_.Fa.referrer;dl=al.rly;Vk=dl||(_.Da!==_.Da.top||_.Da.opener)&&_.Da.name||"..";el=null;fl={};gl=function(){};hl={send:gl,Ib:gl};
il=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Da.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};jl=function(a){return(a=Yk[a])&&a.lj};
kl=function(a){if(a.f in{})return!1;var b=a.t,c=Yk[a.r];a=a.origin;return c&&(c.lj===b||!c.lj&&!b)&&(a===c.origin||"*"===c.origin)};ll=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.ol=function(a,b,c){a=ml(a);Zk[a.name]={Yj:b,Tk:a.Tk,qj:c||kl};nl()};_.pl=function(a){delete Zk[ml(a).name]};ql={};rl=function(a,b){var c=ql["_"+a];c&&c[1](this)&&c[0].call(this,b)};
tl=function(a){var b=a.c;if(!b)return gl;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.sl.apply(null,a)}};ul=function(a){el=a};wl=function(a){fl[a]||(fl[a]=_.Da.setTimeout(function(){fl[a]=!1;vl(a)},0))};vl=function(a){var b=Yk[a];if(b&&b.ready){var c=b.Zs;for(b.Zs=[];c.length;)hl.send(a,(0,_.ac)(c.shift()),b.origin)}};ml=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Tk:!0}:{name:a,Tk:!1}};
nl=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Xk[c];++c){var e=d.Eh;if(!e||0<a&&b-d.timestamp>a)Xk.splice(c,1),--c;else{var f=e.s,g=Zk[f]||Zk["*"];if(g)if(Xk.splice(c,1),--c,e.origin=d.origin,d=tl(e),e.callback=d,g.qj(e)){if("__cb"!==f&&!!g.Tk!=!!e.g)break;e=g.Yj.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Tb)("gapi.rpc.rejected("+Vk+"): "+f)}}};xl=function(a,b,c){Xk.push({Eh:a,origin:b,timestamp:(new Date).getTime()/1E3});c||nl()};
yl=function(a,b){var c=(0,_.dc)(a);xl(c,b,!1)};zl=function(a){for(;a.length;)xl(a.shift(),this.origin,!0);nl()};Al=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",ls:b}};
_.Bl=function(a,b,c,d){var e=Al(a);d&&(_.Da.frames[e.id]=_.Da.frames[e.id]||d);a=e.id;if(!Yk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.cj.Ra(cl),c=c||bl;else if(!e.ls){var f=_.Fa.getElementById(a);f&&(f=f.src,d=_.cj.Ra(f),c=c||$k(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Yk[a]={lj:c,Zs:[],origin:d,fM:b,MA:function(){var b=a;Yk[b].ready=1;vl(b)}};hl.Ib(a,Yk[a].MA)}return Yk[a].MA};
_.sl=function(a,b,c,d){a=a||"..";_.Bl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Vk,l=bl,m=Yk[a],n=k,p=Al(a);if(m&&".."!==a){if(p.ls){if(!(l=Yk[a].fM)){l=null;el?l=el.substring(1).split("/"):l=[Vk];for(var n=l.length-1,v=_.Da.parent;v!==_.Da.top;){var z=v.parent;if(!n--){for(var w=null,x=z.frames.length,y=0;y<x;++y)z.frames[y]==v&&(w=y);l.unshift("{"+w+"}")}v=z}l="/"+l.join("/")}n=l}else n=k="..";l=m.lj}g&&p?(m=kl,p.ls&&(m=ll(p)),ql["_"+ ++Wk]=[g,m],p=Wk):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=ml(e);f.s=e.name;f.g=e.Tk;Yk[a].Zs.push(f);wl(a)};if("function"===typeof _.Da.postMessage||"object"===typeof _.Da.postMessage)hl=new Sk({VA:dl?"../"+dl:null,IG:yl,Zx:il,gX:Vk,qI:jl,KX:ul}),_.ol("__cb",rl,function(){return!0}),_.ol("_processBatch",zl,function(){return!0}),_.Bl("..");

var Gf;_.Bf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Bf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.A(_.Bf,Error);_.Bf.prototype.name="CustomError";_.Cf=function(a){return a};_.Df=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Ef=function(a){for(var b in a)return!1;return!0};
_.Ff=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=_.Xc(f)?"o"+_.Wc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};Gf=function(a,b,c){this.K=c;this.J=a;this.M=b;this.I=0;this.G=null};Gf.prototype.get=function(){var a;0<this.I?(this.I--,a=this.G,this.G=a.next,a.next=null):a=this.J();return a};Gf.prototype.put=function(a){this.M(a);this.I<this.K&&(this.I++,a.next=this.G,this.G=a)};
var Hf,Jf,Kf,If;Hf=function(a){_.r.setTimeout(function(){throw a;},0)};_.Lf=function(a){a=If(a);!_.Yc(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Jf||(Jf=Kf()),Jf(a)):_.r.setImmediate(a)};
Kf=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.yd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.u)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.zd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.ia(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};If=_.Cf;_.ge(function(a){If=a});
var Mf=function(){this.I=this.G=null},Of=new Gf(function(){return new Nf},function(a){a.reset()},100);Mf.prototype.add=function(a,b){var c=Of.get();c.set(a,b);this.I?this.I.next=c:this.G=c;this.I=c};Mf.prototype.remove=function(){var a=null;this.G&&(a=this.G,this.G=this.G.next,this.G||(this.I=null),a.next=null);return a};var Nf=function(){this.next=this.scope=this.Yj=null};Nf.prototype.set=function(a,b){this.Yj=a;this.scope=b;this.next=null}; Nf.prototype.reset=function(){this.next=this.scope=this.Yj=null};
var Pf,Qf,Rf,Sf,Uf;_.Tf=function(a,b){Pf||Qf();Rf||(Pf(),Rf=!0);Sf.add(a,b)};Qf=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);Pf=function(){a.then(Uf)}}else Pf=function(){_.Lf(Uf)}};Rf=!1;Sf=new Mf;Uf=function(){for(var a=null;a=Sf.remove();){try{a.Yj.call(a.scope)}catch(b){Hf(b)}Of.put(a)}Rf=!1};
_.Vf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Wf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Zf,kg,gg,eg;_.Yf=function(a,b){this.G=0;this.N=void 0;this.K=this.I=this.J=null;this.M=this.O=!1;if(a!=_.ce)try{var c=this;a.call(b,function(a){_.Xf(c,2,a)},function(a){_.Xf(c,3,a)})}catch(d){_.Xf(this,3,d)}};Zf=function(){this.next=this.J=this.I=this.K=this.G=null;this.M=!1};Zf.prototype.reset=function(){this.J=this.I=this.K=this.G=null;this.M=!1};var $f=new Gf(function(){return new Zf},function(a){a.reset()},100),ag=function(a,b,c){var d=$f.get();d.K=a;d.I=b;d.J=c;return d};
_.Yf.prototype.then=function(a,b,c){return bg(this,_.Yc(a)?a:null,_.Yc(b)?b:null,c)};_.Vf(_.Yf);_.Yf.prototype.cancel=function(a){0==this.G&&_.Tf(function(){var b=new cg(a);dg(this,b)},this)};
var dg=function(a,b){if(0==a.G)if(a.J){var c=a.J;if(c.I){for(var d=0,e=null,f=null,g=c.I;g&&(g.M||(d++,g.G==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.G&&1==d?dg(c,b):(f?(d=f,d.next==c.K&&(c.K=d),d.next=d.next.next):eg(c),fg(c,e,3,b)))}a.J=null}else _.Xf(a,3,b)},hg=function(a,b){a.I||2!=a.G&&3!=a.G||gg(a);a.K?a.K.next=b:a.I=b;a.K=b},bg=function(a,b,c,d){var e=ag(null,null,null);e.G=new _.Yf(function(a,g){e.K=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.I=c?function(b){try{var e=
c.call(d,b);!_.ia(e)&&b instanceof cg?g(b):a(e)}catch(m){g(m)}}:g});e.G.J=a;hg(a,e);return e.G};_.Yf.prototype.S=function(a){this.G=0;_.Xf(this,2,a)};_.Yf.prototype.Y=function(a){this.G=0;_.Xf(this,3,a)};_.Xf=function(a,b,c){0==a.G&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.G=1,_.ig(c,a.S,a.Y,a)||(a.N=c,a.G=b,a.J=null,gg(a),3!=b||c instanceof cg||jg(a,c)))};
_.ig=function(a,b,c,d){if(a instanceof _.Yf)return hg(a,ag(b||_.ce,c||null,d)),!0;if(_.Wf(a))return a.then(b,c,d),!0;if(_.Xc(a))try{var e=a.then;if(_.Yc(e))return kg(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};kg=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,k)}catch(l){k(l)}};gg=function(a){a.O||(a.O=!0,_.Tf(a.U,a))};eg=function(a){var b=null;a.I&&(b=a.I,a.I=b.next,b.next=null);a.I||(a.K=null);return b};
_.Yf.prototype.U=function(){for(var a=null;a=eg(this);)fg(this,a,this.G,this.N);this.O=!1};var fg=function(a,b,c,d){if(3==c&&b.I&&!b.M)for(;a&&a.M;a=a.J)a.M=!1;if(b.G)b.G.J=null,lg(b,c,d);else try{b.M?b.K.call(b.J):lg(b,c,d)}catch(e){mg.call(null,e)}$f.put(b)},lg=function(a,b,c){2==b?a.K.call(a.J,c):a.I&&a.I.call(a.J,c)},jg=function(a,b){a.M=!0;_.Tf(function(){a.M&&mg.call(null,b)})},mg=Hf,cg=function(a){_.Bf.call(this,a)};_.A(cg,_.Bf);cg.prototype.name="cancel";

_.Cl=function(a){return new _.Yf(a)};
var vm=function(a){this.G=a};_.h=vm.prototype;_.h.value=function(){return this.G};_.h.Ve=function(a){this.G.width=a;return this};_.h.gc=function(){return this.G.width};_.h.Cg=function(a){this.G.height=a;return this};_.h.Zb=function(){return this.G.height};
var wm;wm=function(a){this.G=a};_.xm=function(a){a.G.closeClickDetection=!0};wm.prototype.Cg=function(a){this.G.height=a;return this};wm.prototype.Zb=function(){return this.G.height};wm.prototype.Ve=function(a){this.G.width=a;return this};wm.prototype.gc=function(){return this.G.width};
_.ym=function(a){this.G=a||{}};_.ym.prototype.value=function(){return this.G};_.zm=function(a,b){a.G.url=b;return a};_.ym.prototype.getUrl=function(){return this.G.url};_.Am=function(a,b){a.G.style=b;return a};_.ym.prototype.xa=function(){return this.G.id};_.Bm=function(a,b){a.G.queryParams=b;return a};_.Cm=function(a,b){a.G.relayOpen=b;return a};_.ym.prototype.li=_.q(15);_.ym.prototype.getContext=_.q(16);_.ym.prototype.$b=function(){return this.G.openerIframe};_.Dm=function(a){return new wm(a.G)}; _.ym.prototype.Ai=function(){this.G.attributes=this.G.attributes||{};return new vm(this.G.attributes)};_.Em=function(a){a.G.connectWithQueryParams=!0;return a};

var Gm,Km,Lm,Mm,Om,Nm,Rm,Tm,Um;_.Fm=function(a){a.G.waitForOnload=!0;return a};_.ym.prototype.getContext=_.N(16,function(){return this.G.context});_.ym.prototype.li=_.N(15,function(){return this.G.apis});Gm=function(a){return(a=a.G.timeout)?a:null};_.Hm=function(a,b){a.G.messageHandlersFilter=b;return a};_.Im=function(a,b){a.G.messageHandlers=b;return a};_.Jm=function(a){return a.G.rpctoken};Km=function(a,b){a.G.onload=b};Lm=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};
Mm=function(a,b,c){_.ig(a,b,c,null)||_.Tf(_.va(b,a))};Om=function(a){this.resolve=this.reject=null;this.promise=_.Cl((0,_.u)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Nm(this.promise,a))};Nm=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};_.Pm=function(){var a,b,c=new _.Yf(function(c,e){a=c;b=e});return new Lm(c,a,b)};
_.Qm=function(a){return new _.Yf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],Mm(l,_.va(f,k),g);else b(e)})};Rm=function(a){if(a instanceof _.Yf)return a;var b=new _.Yf(_.ce);_.Xf(b,2,a);return b};
_.Vm=function(a){this.G=a||{}};_.A(_.Vm,_.ym);_.Wm=function(a,b){a.G.frameName=b;return a};_.Vm.prototype.Nc=function(){return this.G.frameName};_.Xm=function(a,b){a.G.rpcAddr=b;return a};_.Vm.prototype.fh=function(){return this.G.rpcAddr};_.Ym=function(a,b){a.G.retAddr=b;return a};_.Zm=function(a){return a.G.retAddr};_.Vm.prototype.vf=function(a){this.G.origin=a;return this};_.Vm.prototype.Ra=function(){return this.G.origin};_.Vm.prototype.Sf=function(a){this.G.setRpcReady=a;return this}; _.Vm.prototype.gj=function(a){this.G.context=a;return this};var $m=function(a,b){a.G._rpcReadyFn=b};_.Vm.prototype.Va=function(){return this.G.iframeEl};
var an,en;an=/^[\w\.\-]*$/;_.bn=function(a){return a.Zc===a.getContext().Zc};_.cn=function(){return!0};_.dn=function(a){for(var b=_.Ka(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Zc]}};en=function(a,b,c){var d=Um[a];return function(a){if(!b.Gb()&&(_.Ra(this.origin===b.Zc,"Wrong origin "+this.origin+" != "+b.Zc),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(Rm(d[k].call(b,a,b)));c||_.Qm(g).then(f)}}};
_.fn=function(a,b,c){_.Ra("_default"!=a,"Cannot update default api");Tm[a]={map:b,filter:c}};_.gn=function(a,b,c){_.Ra("_default"!=a,"Cannot update default api");_.Ia(Tm,a,{map:{},filter:_.bn}).map[b]=c};_.hn=function(a,b){_.Ia(Tm,"_default",{map:{},filter:_.cn}).map[a]=b;_.nb(_.Sm.G,function(c){c.register(a,b,_.cn)})};_.jn=function(){return _.Sm};
_.kn=function(a){a=a||{};this.ke=!1;this.wa=_.Ka();this.G=_.Ka();this.S=a._window||_.Da;this.J=this.S.location.href;this.mb=(this.va=_.Ua(this.J,"parent",""))?_.Ua(this.J,"pfname",""):"";this.Ga=this.va?_.Ua(this.J,"id",""):"";this.Ie=_.km(this.Ga,this.mb);this.Zc=_.cj.Ra(this.J);if(this.Ga){var b=new _.Vm;_.Xm(b,a._parentRpcAddr||"..");_.Ym(b,a._parentRetAddr||this.Ga);b.vf(_.cj.Ra(_.Ua(this.J,"parent",this.J)));_.Wm(b,this.mb);this.I=this.Zj(b.value())}else this.I=null};_.h=_.kn.prototype;
_.h.Gb=function(){return this.ke};_.h.Da=function(){if(!this.Gb()){for(var a=0;a<this.G.length;a++)this.G[a].Da();this.ke=!0}};_.h.Nc=function(){return this.Ie};_.h.Za=function(){return this.S};_.h.Io=_.q(17);_.h.ir=function(a){return this.wa[a]};
_.h.Zj=function(a){_.Ra(!this.Gb(),"Cannot attach iframe in disposed context");a=new _.Vm(a);a.fh()||_.Xm(a,a.xa());_.Zm(a)||_.Ym(a,"..");a.Ra()||a.vf(_.cj.Ra(a.getUrl()));a.Nc()||_.Wm(a,_.km(a.xa(),this.Ie));var b=a.Nc();if(this.G[b])return this.G[b];var c=a.fh(),d=c;a.Ra()&&(d=c+"|"+a.Ra());var e=_.Zm(a),f=_.Jm(a);f||(f=(f=a.Va())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Ua(f,"rpctoken"));$m(a,_.Bl(d,e,f,a.G._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.ln(this,c,b,a),k=a.G.messageHandlersFilter;_.nb(a.G.messageHandlers,function(a,b){g.register(b,a,k)});a.G.setRpcReady&&g.Sf();_.mn(g,"_g_rpcReady");return g};_.h.qt=function(a){_.Wm(a,null);var b=a.xa();!b||an.test(b)&&!this.Za().document.getElementById(b)||(_.Sb("Ignoring requested iframe ID - "+b),a.G.id=null)};
_.h.sf=function(a){_.Ra(!this.Gb(),"Cannot open iframe in disposed context");var b=new _.Vm(a);nn(this,b);var c=b.Nc();if(c&&this.G[c])return this.G[c];this.qt(b);c=b.getUrl();_.Ra(c,"No url for new iframe");var d=b.G.queryParams||{};d.usegapi="1";_.Bm(b,d);d=this.ma&&this.ma(c,b);d||(d=b.G.where,_.Ra(!!d,"No location for new iframe"),c=_.um(c,d,a),b.G.iframeEl=c,d=c.getAttribute("id"));_.Xm(b,d).G.id=d;b.vf(_.cj.Ra(b.G.eurl||""));this.kb&&this.kb(b,b.Va());c=this.Zj(a);c.Ht&&c.Ht(c,a);(a=b.G.onCreate)&&
a(c);b.G.disableRelayOpen||c.Kj("_open");return c};
var on=function(a,b,c){var d=b.G.canvasUrl;if(!d)return c;_.Ra(!b.G.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ra(e&&_.cj.Ra(e)===a.Zc&&_.cj.Ra(d)===a.Zc,"Wrong origin for canvas or hidden url "+d);_.zm(b,d);_.Fm(b);b.G.canvasUrl=null;return function(a){var b=a.Za(),d=b.location.hash,d=_.tm(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},qn=function(a,b,c){var d=b.G.relayOpen;if(d){var e=a.I;d instanceof _.ln?(e=d,_.Cm(b,0)):0<Number(d)&&_.Cm(b,
Number(d)-1);if(e){_.Ra(!!e.hA,"Relaying iframe open is disabled");if(d=b.G.style)if(d=_.pn[d])b.gj(a),d(b.value()),b.gj(null);b.G.openerIframe=null;c.resolve(e.hA(b));return!0}}return!1},un=function(a,b,c){var d=b.G.style;if(d)if(_.Ra(!!_.rn,"Defer style is disabled, when requesting style "+d),_.sn[d])nn(a,b);else return tn(d,function(){_.Ra(!!_.sn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.kn.prototype.open=function(a,b){_.Ra(!this.Gb(),"Cannot open iframe in disposed context");var c=new _.Vm(a),d=on(this,c,b),e=new Om(d);(d=c.getUrl())&&_.zm(c,_.tm(d));if(qn(this,c,e)||un(this,c,e)||qn(this,c,e))return e.promise;var f;if(null!=Gm(c)){var g=(0,window.setTimeout)(function(){f.Va().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+Gm(c)+"milliseconds"})},Gm(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.G.waitForOnload&&Km(c.Ai(),function(){e.resolve(f)});
f=this.sf(a);c.G.waitForOnload||e.resolve(f);return e.promise};_.kn.prototype.W=_.q(18);_.ln=function(a,b,c,d){this.ke=!1;this.Mb=a;this.Rf=b;this.Ie=c;this.Ea=d;this.dj=_.Zm(this.Ea);this.Zc=this.Ea.Ra();this.ZJ=this.Ea.Va();this.fC=this.Ea.G.where;this.$i=[];this.Kj("_default");a=this.Ea.li()||[];for(b=0;b<a.length;b++)this.Kj(a[b]);this.Mb.G[c]=this};_.h=_.ln.prototype;_.h.Gb=function(){return this.ke};
_.h.Da=function(){if(!this.Gb()){for(var a=0;a<this.$i.length;a++)this.unregister(this.$i[a]);delete _.Sm.G[this.Nc()];this.ke=!0}};_.h.getContext=function(){return this.Mb};_.h.fh=function(){return this.Rf};_.h.Nc=function(){return this.Ie};_.h.Va=function(){return this.ZJ};_.h.ib=function(){return this.fC};_.h.xe=function(a){this.fC=a};_.h.Sf=function(){(0,this.Ea.G._rpcReadyFn)()};_.h.Lb=function(a,b){this.Ea.value()[a]=b};_.h.nk=function(a){return this.Ea.value()[a]};_.h.Db=function(){return this.Ea.value()};
_.h.xa=function(){return this.Ea.xa()};_.h.Ra=function(){return this.Zc};_.h.register=function(a,b,c){_.Ra(!this.Gb(),"Cannot register handler on disposed iframe "+a);_.Ra((c||_.bn)(this),"Rejecting untrusted message "+a);c=this.Ie+":"+this.Mb.Ie+":"+a;1==_.Ia(Um,c,[]).push(b)&&(this.$i.push(a),_.ol(c,en(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.Ie+":"+this.Mb.Ie+":"+a,d=Um[c];if(d){if(b){var e=_.Ob.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Ob.call(this.$i,a),0<=e&&this.$i.splice(e,1),_.pl(c))}};_.h.jI=function(){return this.$i};_.h.Kj=function(a){this.Rp=this.Rp||[];if(!(0<=_.Ob.call(this.Rp,a))){this.Rp.push(a);a=Tm[a]||{map:{}};for(var b in a.map)_.La(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Ra(!this.Gb(),"Cannot send message to disposed iframe - "+a);_.Ra((d||_.bn)(this),"Wrong target for message "+a);c=new Om(c);_.sl(this.Rf,this.Mb.Ie+":"+this.Ie+":"+a,c.resolve,b);return c.promise};_.mn=function(a,b,c,d){return a.send(b,c,d,_.cn)};_.ln.prototype.yL=function(a){return a};_.ln.prototype.ping=_.q(19);Um=_.Ka();Tm=_.Ka();_.Sm=new _.kn;_.hn("_g_rpcReady",_.ln.prototype.Sf);_.hn("_g_discover",_.ln.prototype.jI);_.hn("_g_ping",_.ln.prototype.yL);
var tn,nn;_.sn=_.Ka();_.pn=_.Ka();_.rn=function(a){return _.sn[a]};tn=function(a,b){_.Ta.load("gapi.iframes.style."+a,b)};nn=function(a,b){var c=b.G.style;if(c){_.Am(b,null);var d=_.sn[c];_.Ra(d,"No such style: "+c);b.gj(a);d(b.value());b.gj(null)}};var vn,wn;vn={height:!0,width:!0};wn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.xn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.ln.prototype.Za=function(){if(!_.bn(this))return null;var a=this.Ea.G._popupWindow;if(a)return a;for(var b=this.Rf.split("/"),a=this.getContext().Za(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var yn=function(a,b){var c=a.I,d=!0;b.filter&&(d=b.filter.call(b.qf,b.params));return Rm(d).then(function(d){if(d&&c){var f;b.jA&&b.jA.call(a,b.params);b.sender?f=b.sender(b.params):f=_.mn(c,b.message,b.params);return b.JN?f.then(function(){return!0}):!0}return!1})};
_.kn.prototype.O=function(a,b,c){a=yn(this,{sender:function(a){var b=_.Sm.I;_.nb(_.Sm.G,function(c){c!==b&&_.mn(c,"_g_wasClosed",a)});var c=_.mn(b,"_g_closeMe",a);_.mn(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,qf:c,filter:this.ir("onCloseSelfFilter")});b=new Om(b);b.resolve(a);return b.promise};_.kn.prototype.T=function(a,b,c){a=a||{};b=new Om(b);b.resolve(yn(this,{message:"_g_restyleMe",params:a,qf:c,filter:this.ir("onRestyleSelfFilter"),JN:!0,jA:this.Na}));return b.promise};
_.kn.prototype.Na=function(a){"auto"===a.height&&(a.height=_.Dl.Zb())};_.zn=function(a){var b={};if(a)for(var c in a)_.La(a,c)&&_.La(vn,c)&&wn.test(a[c])&&(b[c]=a[c]);return b};_.h=_.ln.prototype;_.h.close=function(a,b){return _.mn(this,"_g_close",a,b)};_.h.Co=function(a,b){return _.mn(this,"_g_restyle",a,b)};_.h.cj=function(a,b){return _.mn(this,"_g_restyleDone",a,b)};_.h.pG=function(a){return this.getContext().O(a,void 0,this)};
_.h.cM=function(a){if(a&&"object"===typeof a)return this.getContext().T(a,void 0,this)};_.h.dM=function(a){var b=this.Ea.G.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.zn(a):{};(b=this.Va())&&a&&"object"===typeof a&&(_.La(a,"height")&&(a.height=_.xn(a.height)),_.La(a,"width")&&(a.width=_.xn(a.width)),_.Oa(a,b.style))};
_.h.qG=function(a){var b=this.Ea.G.onClose;b&&b.call(this,a,this);this.Dw&&this.Dw()||(a=this.Va())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.Ea.G.controller)b={},b.frameName=this.Nc(),_.mn(a,"_g_disposeControl",b)};_.kn.prototype.Ka=_.q(20);_.kn.prototype.Ha=_.q(21);_.ln.prototype.UA=_.q(22);_.ln.prototype.Ah=function(a,b){this.register("_g_wasClosed",a,b)};
_.ln.prototype.LN=function(){delete this.getContext().G[this.Nc()];this.getContext().Za().setTimeout((0,_.u)(function(){this.Da()},this),0)};_.hn("_g_close",_.ln.prototype.pG);_.hn("_g_closeMe",_.ln.prototype.qG);_.hn("_g_restyle",_.ln.prototype.cM);_.hn("_g_restyleMe",_.ln.prototype.dM);_.hn("_g_wasClosed",_.ln.prototype.LN);

var Bn,Cn,Gn;_.An=function(a,b){a.G.onClose=b};Bn=function(a,b){a.G.apis=b;return a};Cn=function(a,b){a.G.rpctoken=b;return a};_.Dn=function(a,b){a.G.where=b;return a};_.En=function(a){a.G.show=!0;return a};_.Fn=function(a,b){a.G.anchor=b;return a};Gn=function(a){this.Nd=a||{}};Gn.prototype.value=function(){return this.Nd};var Hn=function(a){var b=new Gn;b.Nd.role=a;return b};Gn.prototype.Hb=function(a){this.Nd.handler=a;return this};Gn.prototype.Ma=function(){return this.Nd.handler};
var In=function(a,b){a.Nd.filter=b;return a};Gn.prototype.KH=function(){return this.Nd.filter};var Jn=function(a,b){a.Nd.apis=b;return a};Gn.prototype.li=function(){return this.Nd.apis};var Kn=function(a){a.Nd.runOnce=!0;return a},Ln=function(a){this.G=a||{}};Ln.prototype.value=function(){return this.G};Ln.prototype.getIframe=function(){return this.G.iframe};var Mn=function(a,b){a.G.role=b;return a},Nn=function(a,b){a.G.data=b;return a};Ln.prototype.Sf=function(a){this.G.setRpcReady=a;return this};
var On=function(a,b){a.G.rpctoken=b;return a},Pn=function(a){a.G.selfConnect=!0;return a},Qn=/^https?:\/\/[^\/%\\?#\s]+$/i,Rn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0},Sn=function(a,b,c){var d=a.Rf,e=b.dj;_.Ym(_.Xm(c,a.dj+"/"+b.Rf),e+"/"+d);_.Wm(c,b.Nc()).vf(b.Zc)};
_.kn.prototype.N=function(a,b){var c=new Ln(a),d=new Ln(b),e=c.G.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.G.rpctoken,l=new _.Vm;Sn(f,g,l);Nn(Mn(On(new Ln(l.value()),k),c.G.role),c.G.data).Sf(e);var m=new _.Vm;Sn(g,f,m);Nn(Mn(On(new Ln(m.value()),k),d.G.role),d.G.data).Sf(!0);_.mn(f,"_g_connect",l.value(),function(){e||_.mn(g,"_g_connect",m.value())});e&&_.mn(g,"_g_connect",m.value())}else d={},Nn(Mn(Pn(new Ln(d)),c.G.role),c.G.data),_.mn(f,"_g_connect",d)};_.h=_.ln.prototype;
_.h.tG=function(a){var b,c=new _.Vm(a);a=new Ln(c.value());a.G.selfConnect?b=this:(_.Ra(Qn.test(c.Ra()),"Illegal origin for connected iframe - "+c.Ra()),b=this.Mb.G[c.Nc()],b)?c.G.setRpcReady&&(b.Sf(),_.mn(b,"_g_rpcReady")):(c=_.Wm(_.Ym(_.Xm(Cn(new _.Vm,_.Jm(c)),c.fh()),_.Zm(c)).vf(c.Ra()),c.Nc()).Sf(c.G.setRpcReady),b=this.Mb.Zj(c.value()));var c=this.Mb,d=a.G.role;a=a.G.data;Tn(c);d=d||"";_.Ia(c.U,d,[]).push({qf:b.Nc(),data:a});Un(b,a,c.Y[d])};
_.h.Ht=function(a,b){if(!(new _.Vm(b)).G._relayedDepth){var c={};Pn(Mn(new Ln(c),"_opener"));_.mn(a,"_g_connect",c)}};
_.h.hA=function(a){var b=this,c=a.G.messageHandlers,d=a.G.messageHandlersFilter,e=a.G.onClose;_.An(_.Hm(_.Im(a,null),null),null);_.Pm();return _.mn(this,"_g_open",a.value()).then(function(f){var g=new _.Vm(f[0]),k=g.Nc();f=new _.Vm;var l=b.dj,m=_.Zm(g);_.Ym(_.Xm(f,b.Rf+"/"+g.fh()),m+"/"+l);_.Wm(f,k);f.vf(g.Ra());Bn(f,g.li());Cn(f,_.Jm(a));_.Im(f,c);_.Hm(f,d);_.An(f,e);(g=b.Mb.G[k])||(g=b.Mb.Zj(f.value()));return g})};
_.h.qt=function(a){var b=a.getUrl();_.Ra(!b||_.Pl.test(b),"Illegal url for new iframe - "+b);var c=a.Ai().value(),b={},d;for(d in c)_.La(c,d)&&_.La(Rn,d)&&(b[d]=c[d]);_.La(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.zn(d)));a.value().attributes=b};
_.h.mL=function(a){a=new _.Vm(a);this.qt(a);var b=a.G._relayedDepth||0;a.G._relayedDepth=b+1;a.G.openerIframe=this;_.Pm();var c=_.Jm(a);Cn(a,null);return this.Mb.open(a.value()).then((0,_.u)(function(a){var e=(new _.Vm(a.Db())).li(),f=new _.Vm;Sn(a,this,f);0==b&&Mn(new Ln(f.value()),"_opener");f.Sf(!0);Cn(f,c);_.mn(a,"_g_connect",f.value());f=new _.Vm;_.Wm(_.Ym(_.Xm(Bn(f,e),a.fh()),a.dj),a.Nc()).vf(a.Ra());return f.value()},this))};var Tn=function(a){a.U||(a.U=_.Ka(),a.Y=_.Ka())};
_.kn.prototype.M=function(a,b,c,d){Tn(this);"object"===typeof a?(b=new Gn(a),c=b.Nd.role||""):(b=In(Jn(Hn(a).Hb(b),c),d),c=a);d=this.U[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Un(this.G[d[e].qf],d[e].data,[b]),a=b.Nd.runOnce;c=_.Ia(this.Y,c,[]);a||b.Nd.dontWait||c.push(b)};_.kn.prototype.Fa=_.q(23);
var Un=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.KH()||_.bn;if(a&&f(a)){for(var f=e.li()||[],g=0;g<f.length;g++)a.Kj(f[g]);e.Ma()&&e.Ma()(a,b);e.Nd.runOnce&&(c.splice(d,1),--d)}}}};_.kn.prototype.K=function(a,b,c){this.M(Kn(In(Jn(Hn("_opener").Hb(a),b),c)).value())};_.ln.prototype.bM=function(a){this.getContext().K(function(b){b.send("_g_wasRestyled",a,void 0,_.cn)},null,_.cn)};var Vn=_.Sm.I;Vn&&Vn.register("_g_restyleDone",_.ln.prototype.bM,_.cn); _.hn("_g_connect",_.ln.prototype.tG);var Wn={};Wn._g_open=_.ln.prototype.mL;_.fn("_open",Wn,_.cn);

var AO,BO,CO;for(_.zO=function(a){return{Db:function(){return a},$b:function(){return a.openerIframe}}},AO=function(a){(new _.Et(_.zO(a))).Ka()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.pn[BO[CO]]=AO;

_.sn.hover=function(a){var b=new _.lE(_.zO(a));_.nE(b,a.where);a.where=b.I;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.J(d.visible,d.x,d.y)}a.width&&(b.Z.width=a.width);a.height&&(b.Z.height=a.height)};a.onCreate=function(c){b.Z=c;c.$b=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Gc,b),_.cn);c.updateContainer=function(a,c,f){b.J(a,c,f)}}};

var HI=function(a,b){this.G=a;this.Vg=b};HI.prototype.Zn=function(){this.G.oc(this.Vg)};_.II=function(a){this.w=this.Bb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.Bb.gj(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.Bb.show()};_.II.prototype.hi=function(){this.Bb.Kb()};_.II.prototype.cl=function(){this.Bb.close()};_.II.prototype.en=function(){this.Bb.enable()};_.II.prototype.di=function(){this.Bb.disable()};_.II.prototype.hl=function(a){this.Bb.PH(a)};_.II.prototype.vr=function(a,b){this.Bb.uI(a,b)};

_.Sm.M("ytsubscribe",function(a,b){var c=_.Sm.I;c&&_.Sm.N({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.cn);
_.nf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.of="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.pf=function(){};_.pf.prototype.next=function(){throw _.of;};_.pf.prototype.Df=function(){return this};
_.qf=function(a,b){this.I={};this.G=[];this.M=this.K=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.qf?(c=a.Fd(),d=a.Oc()):(c=_.td(a),d=_.sd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.qf.prototype;_.h.xb=function(){return this.K};_.h.Oc=function(){rf(this);for(var a=[],b=0;b<this.G.length;b++)a.push(this.I[this.G[b]]);return a};_.h.Fd=function(){rf(this);return this.G.concat()};_.h.$h=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.K!=a.xb())return!1;var c=b||sf;rf(this);for(var d,e=0;d=this.G[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var sf=function(a,b){return a===b};_.qf.prototype.isEmpty=function(){return 0==this.K};_.qf.prototype.clear=function(){this.I={};this.M=this.K=this.G.length=0};_.qf.prototype.remove=function(a){return _.tf(this.I,a)?(delete this.I[a],this.K--,this.M++,this.G.length>2*this.K&&rf(this),!0):!1};
var rf=function(a){if(a.K!=a.G.length){for(var b=0,c=0;b<a.G.length;){var d=a.G[b];_.tf(a.I,d)&&(a.G[c++]=d);b++}a.G.length=c}if(a.K!=a.G.length){for(var e={},c=b=0;b<a.G.length;)d=a.G[b],_.tf(e,d)||(a.G[c++]=d,e[d]=1),b++;a.G.length=c}};_.h=_.qf.prototype;_.h.get=function(a,b){return _.tf(this.I,a)?this.I[a]:b};_.h.set=function(a,b){_.tf(this.I,a)||(this.K++,this.G.push(a),this.M++);this.I[a]=b};
_.h.forEach=function(a,b){for(var c=this.Fd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.qf(this)};_.h.Df=function(a){rf(this);var b=0,c=this.M,d=this,e=new _.pf;e.next=function(){if(c!=d.M)throw Error("u");if(b>=d.G.length)throw _.of;var e=d.G[b++];return a?e:d.I[e]};return e};_.tf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var OO=function(a){a.G.os(a.Vg)},PO=function(a){this.Vg=a;this.pd=0;this.ul=!1;this.bx=!0;this.Gg=null};PO.prototype.eg=function(){return this.Vg};var QO=function(a){return 5==a.pd||4==a.pd};PO.prototype.isEnabled=function(){return this.bx};PO.prototype.ob=function(a){this.bx=a};
var RO=function(a,b,c){this.G=a||{};this.I=b||0;this.K=c||0;a={};b=(0,_.u)(this.tx,this);a.fc=b;b=(0,_.u)(this.$s,this);a.rc=b;b=(0,_.u)(this.Nt,this);a.sc=b;b=(0,_.u)(this.Lk,this);a.hc=b;b=(0,_.u)(this.Tj,this);a.cc=b;b=(0,_.u)(this.Iy,this);a.os=b;b=(0,_.u)(this.Hy,this);a.or=b;b=(0,_.u)(this.Fy,this);a.oh=b;b=(0,_.u)(this.Dy,this);a.oc=b;b=(0,_.u)(this.Ey,this);a.oe=b;b=(0,_.u)(this.Gy,this);a.oi=b;this.J=a};_.h=RO.prototype;
_.h.$s=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.J,a),this.G[a]=new PO(c)}catch(d){return!1}return!0};_.h.tx=function(a,b){var c=this.G[a+(null!=b?"_"+b:"")];return c?c.eg():null};_.h.Nt=function(a){var b=SO(this,a);if(b&&(2==b.pd||3==b.pd)&&b.isEnabled()&&!b.ul){try{a.sh()}catch(c){}b.ul=!0}};_.h.Lk=function(a){var b=SO(this,a);if(b&&(2==b.pd||3==b.pd||QO(b))&&b.ul){try{a.hi()}catch(c){}b.ul=!1}};_.h.Tj=function(a){var b=SO(this,a);if(b&&5!=b.pd){try{this.Lk(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Iy=function(a){(a=SO(this,a))&&0==a.pd&&(UO(this,a),a.pd=1)};var UO=function(a,b){if(a.I){var c=(0,window.setTimeout)((0,_.u)(function(){QO(b)||VO(this,b)},a),a.I);b.Gg=c}else VO(a,b)},VO=function(a,b){var c=a.K-a.I;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){QO(b)||(b.pd=4,this.Tj(b.eg()))},a),c),b.Gg=c)},WO=function(a){null!=a.Gg&&((0,window.clearTimeout)(a.Gg),a.Gg=null)};_.h=RO.prototype;_.h.Hy=function(a){(a=SO(this,a))&&!QO(a)&&1==a.pd&&(WO(a),a.pd=3)};
_.h.Fy=function(a){(a=SO(this,a))&&!QO(a)&&(a.ul=!1)};_.h.Dy=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.Lk(a)}catch(c){}TO(this,b)}};_.h.Ey=function(a){(a=SO(this,a))&&!QO(a)&&(a.pd=4,this.Tj(a.eg()))};_.h.Gy=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.pd=2)};var TO=function(a,b){WO(b);b.pd=5;var c=a.G,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.G[b.n]},XO=function(){RO.call(this)};_.A(XO,RO);var YO=function(a){this.G=a};_.h=YO.prototype;
_.h.$s=function(a,b,c){return this.G.rc(a,b,c)};_.h.tx=function(a,b){return this.G.fc(a,b)};_.h.Nt=function(a){this.G.sc(a)};_.h.Lk=function(a){this.G.hc(a)};_.h.Tj=function(a){this.G.cc(a)};_.h.Iy=function(a){this.G.os(a)};_.h.Hy=function(a,b){this.G.or(a,b)};_.h.Fy=function(a){this.G.oh(a)};_.h.Dy=function(a){this.G.oc(a)};_.h.Ey=function(a,b,c,d,e,f){this.G.oe(a,b,c,d,e,f)};_.h.Gy=function(a,b,c,d){this.G.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gd({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Gd(c,cP,_.I("iframes/card")||
{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.I("lang")||_.K.Nb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.I=a;this.Vg=new _.II(this);this.J=!1;this.K=0};_.h=jP.prototype;_.h.eg=function(){return this.Vg};
_.h.load=function(a){OO(this.Mb);a=_.st(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.I,d={_event:function(a){if(!(a.timestamp<c.va)){"sgcp_ams"==a.event?(c.T=!0,c.wa=!1):c.T&&"mouseover"==a.event?c.wa=!0:c.T&&"mouseout"==a.event?c.wa=!1:"sgcp_amh"==a.event&&(c.T=!1,c.wa||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.M),c.M=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Fa=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.u)(this.pH,this),version:function(a){lP(c,c.O,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.K&&b.M()},rendered:function(){var a=b.I.N,c=_.hs(_.ys((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.I;lP(a,a.O,{type:"show",frame:b.G})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.G.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.I("iframes/card/url")&&
_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.zm(_.Am(_.Bm(_.Hm(_.Im(new _.ym({disableMultiLevelParentRelay:!0,hover:!0}),d),_.cn),a),"hover"),e);_.I("card/relayOpenTop")&&(_.Cm(a,-1),_.Fn(_.Dm(a),"_default"));_.Sm.open(a.value(),(0,_.u)(function(a){this.G=a},this))};_.h.pH=function(){this.J=!0;var a=this.Mb;a.G.or(a.Vg,{});a=this.I;a.G&&a.ys(a.G)};_.h.gj=function(a){this.Mb=a};_.h.PH=function(a){this.G.send("getHealthc",void 0,a,_.cn)};_.h.uI=function(a,b){this.G.send("getVarc",a,b,_.cn)};
var mP=function(a,b,c,d){a.G.updateContainer?a.G.updateContainer(b,c,d):a.G.Co({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.G.send("render",void 0,void 0,_.cn)};_.h.Kb=function(){this.G.send("hide",void 0,void 0,_.cn);mP(this,!1,0,0);var a=this.I;lP(a,a.O,{type:"hide"});a.O=null;a.Na=null};_.h.close=function(){this.G.send("dispose",void 0,void 0,_.cn)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Wa=0;this.kb=[];this.S={};this.ma={};this.Y={};this.va=this.M=this.I=this.U=this.Na=this.O=this.K=this.G=this.J=null;this.N={x:0,y:0};this.wa=this.T=!1;this.Fa=null;this.W=new _.qf;_.me("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.Y[e]||(a.Y[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,
c){(a=a.Y[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.Y[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Wa++;var d=fP(a);b&&(this.S[d]=b);c&&(this.ma[d]=c);qP(this,a,"mouseover",this.nx);qP(this,a,"mouseout",this.Ur);qP(this,a,"mousedown",this.mx);qP(this,a,"focus",this.nx);qP(this,a,"blur",this.Ur);qP(this,window.document.body,"mouseout",this.Ur);qP(this,window.document.body,"mousedown",this.mx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.S[a],delete this.ma[a],!(0<--this.Wa)){sP(this,window.document.body);var b=this.J;this.mb();this.J=null;window.setTimeout(function(){var a=ZO();a&&b&&a.Tj(b.eg())},100)}};oP.prototype.mc=function(a){this.kb.push(a)};oP.prototype.Bh=function(a){_.oe(this.kb,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.od(d,a.kb);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.nx=function(a){this.va=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.O==b||this.G==b)this.M&&(window.clearTimeout(this.M),this.M=null);else{this.G=b;qP(this,b,"mousemove",this.hJ);"focus"==a.type||"focusin"==a.type?(a=_.At(b),this.N.x=a.x,this.N.y=a.y+b.offsetHeight):(this.N.x=a.clientX,this.N.y=a.clientY);this.U=(0,_.wa)();a=this.K=hP(b,this.ma);var c=iP("hoverDelay",a);this.J?this.J.J&&(window.clearTimeout(this.I),
this.I=window.setTimeout((0,_.u)(this.ys,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.I),this.I=window.setTimeout((0,_.u)(this.FK,this),c-iP("loadHovercardDelay",a)))}}};_.h.Ur=function(a){this.va=(0,_.wa)();if("blur"!=a.type||a.target==this.O||a.target==this.G){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Fa)for(;a&&"BODY"!=a.tagName;){if(a==this.Fa)return;a=a.parentNode}}kP(this)}};_.h.mx=function(){kP(this,0)};
_.h.hJ=function(a){this.N.x=a.clientX;this.N.y=a.clientY};_.h.FK=function(){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G&&(lP(this,this.G,{type:"hover",config:this.K}),!this.J)){var a=this.J=new jP(this);$O((0,_.u)(function(b){b.$s("card",pP++,a.eg())&&a.load(this.K)},this))}};
_.h.ys=function(a){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G==a){var b=iP("hoverDelay",this.K)-iP("loadDelay",this.K)-(0,_.wa)()+this.U;if(0<b)this.I=window.setTimeout((0,_.u)(this.ys,this,a),b);else{lP(this,a,{type:"hover",config:this.K});var b=this.J,c=this.K;a=(0,_.u)(this.aC,this,a);b.J&&(b.M=a,c.ri=++b.K,b.G.send("loadData",c,void 0,_.cn))}}};
_.h.aC=function(a){if(this.G===a&&this.J&&this.J.J&&this.U){var b=iP("hoverDelay",this.K)-(0,_.wa)()+this.U;0<b?window.setTimeout((0,_.u)(this.aC,this,a),b):(this.mb(),this.O=this.G,this.Na=this.K,rP(this,this.G,"mousemove"),this.U=this.K=this.G=null,ZO().Nt(this.J.eg()))}};var kP=function(a,b){a.G&&rP(a,a.G,"mousemove");a.G=null;a.K=null;a.U=null;a.I&&(window.clearTimeout(a.I),a.I=null);!a.M&&a.O&&(a.M=window.setTimeout((0,_.u)(a.mb,a),_.Zc(b)?b:iP("closeDelay",a.Na)))};
oP.prototype.mb=function(){this.M&&(window.clearTimeout(this.M),this.M=null);this.O&&ZO().Lk(this.J.eg())};var nP=function(a,b){lP(a,null,b);a.Ha&&a.Ha.send("cardAction",b,void 0,a.Ka)};oP.prototype.gq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.bn;d.nc=c||_.ce;this.W.set(_.Wc(a),d);a.register("cardAction",(0,_.u)(function(a){nP(this,a);d.nc(a)},this),d.filter)};
oP.prototype.hq=function(a){this.Ka=a||_.bn;_.Sm.K((0,_.u)(function(a){this.Ha=a;this.Ha.register("cardAction",(0,_.u)(this.bm,this),this.Ka)},this),void 0,this.Ka)};oP.prototype.bm=function(a){this.W.isEmpty()||(0,_.id)(this.W.Oc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.J&&this.J.G.send("cardAction",a,void 0,_.cn)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.mc=function(a){b.mc(a)};a.Bh=function(a){b.Bh(a)};a.gq=function(a,d,e){b.gq(a,d,e)};a.hq=function(a){b.hq(a)};a.bm=function(a){b.bm(a)};a.ua=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Sm.sf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.cn)},loaded:function(){e.send("render", void 0,void 0,_.cn)}},messageHandlersFilter:_.cn})};return a}();
_.D("gapi.card.watch",_.tP.watch);_.D("gapi.card.unwatch",_.tP.unwatch);_.D("gapi.card.addCallback",_.tP.mc);_.D("gapi.card.removeCallback",_.tP.Bh);_.D("gapi.card.render",_.tP.ua);_.D("gapi.card.connectChild",_.tP.gq);_.D("gapi.card.connectOpener",_.tP.hq);_.D("gapi.card.broadcast",_.tP.bm);

_.E("gapi.iframes.create",_.um);
_.ln.prototype.UA=_.N(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.kn.prototype.Ha=_.N(21,function(a){this.Io("onRestyleSelfFilter",a)});_.kn.prototype.Ka=_.N(20,function(a){this.Io("onCloseSelfFilter",a)});_.ln.prototype.ping=_.N(19,function(a,b){return _.mn(this,"_g_ping",b,a)});_.kn.prototype.W=_.N(18,function(){return this.I});_.kn.prototype.Io=_.N(17,function(a,b){this.wa[a]=b});_.E("gapi.iframes.registerStyle",function(a,b){_.sn[a]=b});
_.E("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.pn[a]=b});_.E("gapi.iframes.getStyle",_.rn);_.E("gapi.iframes.getBeforeOpenStyle",function(a){return _.pn[a]});_.E("gapi.iframes.registerIframesApi",_.fn);_.E("gapi.iframes.registerIframesApiHandler",_.gn);_.E("gapi.iframes.getContext",_.jn);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.bn);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.cn);_.E("gapi.iframes.makeWhiteListIframesFilter",_.dn);_.E("gapi.iframes.Context",_.kn);
_.E("gapi.iframes.Context.prototype.isDisposed",_.kn.prototype.Gb);_.E("gapi.iframes.Context.prototype.getWindow",_.kn.prototype.Za);_.E("gapi.iframes.Context.prototype.getFrameName",_.kn.prototype.Nc);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.kn.prototype.ir);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.kn.prototype.Io);_.E("gapi.iframes.Context.prototype.open",_.kn.prototype.open);_.E("gapi.iframes.Context.prototype.openChild",_.kn.prototype.sf);
_.E("gapi.iframes.Context.prototype.getParentIframe",_.kn.prototype.W);_.E("gapi.iframes.Context.prototype.closeSelf",_.kn.prototype.O);_.E("gapi.iframes.Context.prototype.restyleSelf",_.kn.prototype.T);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.kn.prototype.Ka);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.kn.prototype.Ha);_.E("gapi.iframes.Iframe",_.ln);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.ln.prototype.Gb);_.E("gapi.iframes.Iframe.prototype.getContext",_.ln.prototype.getContext);
_.E("gapi.iframes.Iframe.prototype.getFrameName",_.ln.prototype.Nc);_.E("gapi.iframes.Iframe.prototype.getId",_.ln.prototype.xa);_.E("gapi.iframes.Iframe.prototype.register",_.ln.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.ln.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.ln.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.ln.prototype.Kj);_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.ln.prototype.Va);
_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.ln.prototype.ib);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.ln.prototype.xe);_.E("gapi.iframes.Iframe.prototype.getWindow",_.ln.prototype.Za);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.ln.prototype.Ra);_.E("gapi.iframes.Iframe.prototype.close",_.ln.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.ln.prototype.Co);_.E("gapi.iframes.Iframe.prototype.restyleDone",_.ln.prototype.cj);
_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ln.prototype.UA);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.ln.prototype.Ah);_.E("gapi.iframes.Iframe.prototype.getParam",_.ln.prototype.nk);_.E("gapi.iframes.Iframe.prototype.setParam",_.ln.prototype.Lb);_.E("gapi.iframes.Iframe.prototype.ping",_.ln.prototype.ping);

_.kn.prototype.Fa=_.N(23,function(a,b){var c=_.Ia(this.Y,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Yc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.kn.prototype.M);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.kn.prototype.Fa);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.kn.prototype.K);_.E("gapi.iframes.Context.prototype.connectIframes",_.kn.prototype.N);

});
// Google Inc.
